<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WomensTennisDashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Plus/Minus&quot;'>
        <calculation class='tableau' formula='&quot;Plus/Minus&quot;' />
        <members>
          <member value='&quot;Aces&quot;' />
          <member value='&quot;Break Point Win \%&quot;' />
          <member value='&quot;Double Faults&quot;' />
          <member value='&quot;First Serve \%&quot;' />
          <member value='&quot;First Serve Rating&quot;' />
          <member value='&quot;First Serve Return \%&quot;' />
          <member value='&quot;First Serve Win \%&quot;' />
          <member value='&quot;Forced Errors&quot;' />
          <member value='&quot;Long Rally Win \%&quot;' />
          <member value='&quot;Medium Rally Win \%&quot;' />
          <member value='&quot;Plus/Minus&quot;' />
          <member value='&quot;Second Serve \%&quot;' />
          <member value='&quot;Second Serve Return \%&quot;' />
          <member value='&quot;Second Serve Win \%&quot;' />
          <member value='&quot;Service Game Win \%&quot;' />
          <member value='&quot;Short Rally Win \%&quot;' />
          <member value='&quot;Total Points Won&quot;' />
          <member value='&quot;Unforced Errors&quot;' />
          <member value='&quot;Winners&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='matches' inline='true' name='federated.0a34aod1oiol7q19znnec1bd12to' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches' name='textscan.10mje5g0n6xf1911m4ya00cb027p'>
            <connection class='textscan' directory='/Users/ethanscheper/Documents/AA 502/Visualization/Project' filename='matches.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10mje5g0n6xf1911m4ya00cb027p' name='matches.csv' table='[matches#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='matchId' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='matchName' ordinal='3' />
            <column datatype='string' name='player' ordinal='4' />
            <column datatype='string' name='finalScore' ordinal='5' />
            <column datatype='integer' name='Total Points Won' ordinal='6' />
            <column datatype='integer' name='Winners' ordinal='7' />
            <column datatype='integer' name='Forced Errors' ordinal='8' />
            <column datatype='integer' name='Unforced Errors' ordinal='9' />
            <column datatype='integer' name='Break Points Won' ordinal='10' />
            <column datatype='integer' name='Break Points' ordinal='11' />
            <column datatype='integer' name='Aces' ordinal='12' />
            <column datatype='integer' name='Double Faults' ordinal='13' />
            <column datatype='real' name='First Serve %' ordinal='14' />
            <column datatype='real' name='First Serve Win %' ordinal='15' />
            <column datatype='real' name='Second Serve %' ordinal='16' />
            <column datatype='real' name='Second Serve Win %' ordinal='17' />
            <column datatype='real' name='First Serve Return %' ordinal='18' />
            <column datatype='real' name='Second Serve Return %' ordinal='19' />
            <column datatype='real' name='Short Rally Win %' ordinal='20' />
            <column datatype='real' name='Medium Rally Win %' ordinal='21' />
            <column datatype='real' name='Long Rally Win %' ordinal='22' />
            <column datatype='integer' name='Service Games Won' ordinal='23' />
            <column datatype='integer' name='Service Games' ordinal='24' />
            <column datatype='integer' name='Plus/Minus' ordinal='25' />
            <column datatype='real' name='First Serve Rating' ordinal='26' />
            <column datatype='string' name='season' ordinal='27' />
            <column datatype='string' name='Indoor/Outdoor' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchId]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchName]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finalScore]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Points Won]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winners]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forced Errors]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unforced Errors]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Break Points Won]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Break Points]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aces]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Double Faults]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Serve %]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Serve Win %]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Serve %]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Serve Win %]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Serve Return %]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Serve Return %]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Rally Win %]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium Rally Win %]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long Rally Win %]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Games Won]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Games]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plus/Minus]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Serve Rating]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indoor/Outdoor]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Aces:qk]&quot;' value='Aces' />
          <alias key='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Calculation_3862821865883557893:qk]&quot;' value='Break Point Win %' />
          <alias key='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Calculation_3862821865883860998:qk]&quot;' value='Service Game Win %' />
          <alias key='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Double Faults:qk]&quot;' value='Double Faults' />
          <alias key='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve \%:qk]&quot;' value='First Serve %' />
          <alias key='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve Rating:qk]&quot;' value='First Serve Rating' />
          <alias key='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve Return \%:qk]&quot;' value='First Serve Return %' />
          <alias key='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve Win \%:qk]&quot;' value='First Serve Win %' />
          <alias key='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Forced Errors:qk]&quot;' value='Forced Errors' />
          <alias key='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Long Rally Win \%:qk]&quot;' value='Long Rally Win %' />
          <alias key='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Medium Rally Win \%:qk]&quot;' value='Medium Rally Win %' />
          <alias key='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Plus/Minus:qk]&quot;' value='Plus/Minus' />
          <alias key='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Second Serve \%:qk]&quot;' value='Second Serve %' />
          <alias key='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Second Serve Return \%:qk]&quot;' value='Second Serve Return %' />
          <alias key='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Second Serve Win \%:qk]&quot;' value='Second Serve Win %' />
          <alias key='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Short Rally Win \%:qk]&quot;' value='Short Rally Win %' />
          <alias key='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Unforced Errors:qk]&quot;' value='Unforced Errors' />
          <alias key='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Winners:qk]&quot;' value='Winners' />
        </aliases>
      </column>
      <column datatype='integer' name='[Aces]' role='measure' type='quantitative' />
      <column caption='Metric Selector' datatype='real' name='[Calculation_3816589600537276419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;When &quot;Aces&quot; then [Aces]&#10;When &quot;Break Point Win %&quot; then [Calculation_3862821865883557893]&#10;When &quot;Double Faults&quot; then [Double Faults]&#10;When &quot;First Serve %&quot; then [First Serve %]&#10;When &quot;First Serve Rating&quot; then [First Serve Rating]&#10;When &quot;First Serve Return %&quot; then [First Serve Return %]&#10;When &quot;First Serve Win %&quot; then [First Serve Win %]&#10;When &quot;Forced Errors&quot; then [Forced Errors]&#10;When &quot;Long Rally Win %&quot; then [Long Rally Win %]&#10;When &quot;Medium Rally Win %&quot; then [Medium Rally Win %]&#10;When &quot;Plus/Minus&quot; then [Plus/Minus]&#10;When &quot;Second Serve %&quot; then [Second Serve %]&#10;When &quot;Second Serve Return %&quot; then [Second Serve Return %]&#10;When &quot;Second Serve Win %&quot; then [Second Serve Win %]&#10;When &quot;Service Game Win %&quot; then [Calculation_3862821865883860998]&#10;When &quot;Short Rally Win %&quot; then [Short Rally Win %]&#10;When &quot;Total Points Won&quot; then [Total Points Won]&#10;When &quot;Unforced Errors&quot; then [Unforced Errors]&#10;When &quot;Winners&quot; then [Winners]&#10;END' />
      </column>
      <column caption='X' datatype='integer' name='[Calculation_3862821865502248961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Y' datatype='integer' name='[Calculation_3862821865502277634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Break Point Win %' datatype='real' name='[Calculation_3862821865883557893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Break Points Won] / [Break Points]' />
      </column>
      <column caption='Service Game Win %' datatype='real' name='[Calculation_3862821865883860998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Service Games Won] / [Service Games]' />
      </column>
      <column caption='finalScore - Set 1' datatype='string' name='[Calculation_4061120987016355841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM( SPLIT( [finalScore], &quot;|&quot;, 1 ) )' />
      </column>
      <column caption='finalScore - Set 1 - NC' datatype='integer' name='[Calculation_4061120987016548354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Calculation_4061120987016355841], &quot;-&quot;, 1 ) ))' />
      </column>
      <column caption='finalScore - Set 1 - OPP' datatype='integer' name='[Calculation_4061120987017547779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Calculation_4061120987016355841], &quot;-&quot;, 2 ) ))' />
      </column>
      <column caption='finalScore - Set 2' datatype='string' name='[Calculation_4061120987017646084]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM( SPLIT( [finalScore], &quot;|&quot;, 2 ) )' />
      </column>
      <column caption='finalScore - Set 2 - NC' datatype='integer' name='[Calculation_4061120987017822214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Calculation_4061120987017646084], &quot;-&quot;, 1 ) ))' />
      </column>
      <column caption='finalScore - Set 2 - OPP' datatype='integer' name='[Calculation_4061120987017924615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Calculation_4061120987017646084], &quot;-&quot;, 2 ) ))' />
      </column>
      <column caption='finalScore - Set 3' datatype='string' name='[Calculation_4061120987018002440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM( SPLIT( [finalScore], &quot;|&quot;, 3 ) )' />
      </column>
      <column caption='finalScore - Set 3 - NC' datatype='integer' name='[Calculation_4061120987018088457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Calculation_4061120987018002440], &quot;-&quot;, 1 ) ))' />
      </column>
      <column caption='finalScore - Set 3 - OPP' datatype='integer' name='[Calculation_4061120987018174474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Calculation_4061120987018002440], &quot;-&quot;, 2 ) ))' />
      </column>
      <column caption='3Sets' datatype='integer' name='[Calculation_4061120987018362892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(ISNULL([Calculation_4061120987018088457])==TRUE,0,1)' />
      </column>
      <column caption='Result' datatype='string' name='[Calculation_4061120987018436621]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_4061120987018362892] == 0 THEN&#10;    IF ([Calculation_4061120987017822214] &lt; 6 AND [Calculation_4061120987017924615] &lt; 6) OR ([Calculation_4061120987017822214] = 6 AND [Calculation_4061120987017924615] = 6) THEN &quot;Incomplete&quot;&#10;    ELSEIF [Calculation_4061120987016548354] &gt; [Calculation_4061120987017547779] and [Calculation_4061120987017822214] &gt; [Calculation_4061120987017924615] THEN &quot;Win&quot;&#10;    ELSE &quot;Loss&quot;&#10;    END&#10;ELSEIF [Calculation_4061120987018362892] == 1 THEN&#10;    IF ([Calculation_4061120987018088457] &lt; 6 AND [Calculation_4061120987018174474] &lt; 6) OR ([Calculation_4061120987018088457] = 6 AND [Calculation_4061120987018174474] = 6) THEN &quot;Incomplete&quot;&#10;    ELSEIF ([Calculation_4061120987016548354] &gt; [Calculation_4061120987017547779] AND [Calculation_4061120987017822214] &gt; [Calculation_4061120987017924615]) OR ([Calculation_4061120987016548354] &gt; [Calculation_4061120987017547779] AND [Calculation_4061120987018088457] &gt; [Calculation_4061120987018174474]) OR ([Calculation_4061120987017822214] &gt; [Calculation_4061120987017924615] AND [Calculation_4061120987018088457] &gt; [Calculation_4061120987018174474]) THEN &quot;Win&quot;&#10;    ELSE &quot;Loss&quot;&#10;    END&#10;END' />
      </column>
      <column datatype='integer' name='[Double Faults]' role='measure' type='quantitative' />
      <column datatype='real' name='[First Serve %]' role='measure' type='quantitative' />
      <column datatype='real' name='[First Serve Rating]' role='measure' type='quantitative' />
      <column datatype='real' name='[First Serve Return %]' role='measure' type='quantitative' />
      <column datatype='real' name='[First Serve Win %]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Forced Errors]' role='measure' type='quantitative' />
      <column caption='Indoor/Outdoor1' datatype='string' name='[Indoor/Outdoor]' role='dimension' type='nominal' />
      <column datatype='real' name='[Long Rally Win %]' role='measure' type='quantitative' />
      <column datatype='real' name='[Medium Rally Win %]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Plus/Minus]' role='measure' type='quantitative' />
      <column datatype='real' name='[Second Serve %]' role='measure' type='quantitative' />
      <column datatype='real' name='[Second Serve Return %]' role='measure' type='quantitative' />
      <column datatype='real' name='[Second Serve Win %]' role='measure' type='quantitative' />
      <column datatype='real' name='[Short Rally Win %]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Unforced Errors]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Winners]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_4DD9E6B0FE66471390DDF92F7E7F025A]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='string' name='[matchId]' role='dimension' type='nominal' />
      <column caption='Match Name' datatype='string' name='[matchName]' role='dimension' type='nominal' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column-instance column='[Aces]' derivation='Avg' name='[avg:Aces:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3862821865883557893]' derivation='Avg' name='[avg:Calculation_3862821865883557893:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3862821865883860998]' derivation='Avg' name='[avg:Calculation_3862821865883860998:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Double Faults]' derivation='Avg' name='[avg:Double Faults:qk]' pivot='key' type='quantitative' />
      <column-instance column='[First Serve %]' derivation='Avg' name='[avg:First Serve %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[First Serve Rating]' derivation='Avg' name='[avg:First Serve Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[First Serve Return %]' derivation='Avg' name='[avg:First Serve Return %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[First Serve Win %]' derivation='Avg' name='[avg:First Serve Win %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forced Errors]' derivation='Avg' name='[avg:Forced Errors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long Rally Win %]' derivation='Avg' name='[avg:Long Rally Win %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medium Rally Win %]' derivation='Avg' name='[avg:Medium Rally Win %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Plus/Minus]' derivation='Avg' name='[avg:Plus/Minus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Second Serve %]' derivation='Avg' name='[avg:Second Serve %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Second Serve Return %]' derivation='Avg' name='[avg:Second Serve Return %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Second Serve Win %]' derivation='Avg' name='[avg:Second Serve Win %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Short Rally Win %]' derivation='Avg' name='[avg:Short Rally Win %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unforced Errors]' derivation='Avg' name='[avg:Unforced Errors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Winners]' derivation='Avg' name='[avg:Winners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4061120987018436621]' derivation='None' name='[none:Calculation_4061120987018436621:nk]' pivot='key' type='nominal' />
      <column-instance column='[Indoor/Outdoor]' derivation='None' name='[none:Indoor/Outdoor:nk]' pivot='key' type='nominal' />
      <column-instance column='[First Serve %]' derivation='Sum' name='[sum:First Serve %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[First Serve Win %]' derivation='Sum' name='[sum:First Serve Win %:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Player)' hidden='true' name='[Action (Player)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[player]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='Jaeda Daniel' expression='file:///Users/peijiawu/Desktop/NCSU/Fall/AA502/Visulization/Project/Final/Viz Project Workbook Final.twb Files/Image/Jaeda Daniel.png' name='[MappedImage10]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_3862821865502248961]' y='[Calculation_3862821865502277634]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[player]' member='&quot;Jaeda Daniel&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Lana Mavor' expression='file:///Users/peijiawu/Desktop/NCSU/Fall/AA502/Visulization/Project/Final/Viz Project Workbook Final.twb Files/Image/Lana Mavor.jpeg' name='[MappedImage11]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_3862821865502248961]' y='[Calculation_3862821865502277634]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[player]' member='&quot;Lana Mavor&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Lexi Keberle' expression='file:///Users/peijiawu/Desktop/NCSU/Fall/AA502/Visulization/Project/Final/Viz Project Workbook Final.twb Files/Image/Lexi Keberle.jpeg' name='[MappedImage12]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_3862821865502248961]' y='[Calculation_3862821865502277634]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[player]' member='&quot;Lexi Keberle&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Liz Norman' expression='file:///Users/peijiawu/Desktop/NCSU/Fall/AA502/Visulization/Project/Final/Viz Project Workbook Final.twb Files/Image/Liz Norman.jpeg' name='[MappedImage13]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_3862821865502248961]' y='[Calculation_3862821865502277634]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[player]' member='&quot;Liz Norman&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Marta Gonzalez' expression='file:///Users/peijiawu/Desktop/NCSU/Fall/AA502/Visulization/Project/Final/Viz Project Workbook Final.twb Files/Image/Marta Gonzalez.jpeg' name='[MappedImage14]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_3862821865502248961]' y='[Calculation_3862821865502277634]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[player]' member='&quot;Marta Gonzalez&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Nell Miller' expression='file:///Users/peijiawu/Desktop/NCSU/Fall/AA502/Visulization/Project/Final/Viz Project Workbook Final.twb Files/Image/Nell Miller.png' name='[MappedImage15]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_3862821865502248961]' y='[Calculation_3862821865502277634]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[player]' member='&quot;Nell Miller&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Priska Nugroho' expression='file:///Users/peijiawu/Desktop/NCSU/Fall/AA502/Visulization/Project/Final/Viz Project Workbook Final.twb Files/Image/Priska Nugroho.png' name='[MappedImage16]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_3862821865502248961]' y='[Calculation_3862821865502277634]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[player]' member='&quot;Priska Nugroho&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Sara Nayar' expression='file:///Users/peijiawu/Desktop/NCSU/Fall/AA502/Visulization/Project/Final/Viz Project Workbook Final.twb Files/Image/Sara Nayar.png' name='[MappedImage17]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_3862821865502248961]' y='[Calculation_3862821865502277634]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[player]' member='&quot;Sara Nayar&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Sophie Abrams' expression='file:///Users/peijiawu/Desktop/NCSU/Fall/AA502/Visulization/Project/Final/Viz Project Workbook Final.twb Files/Image/Sophie Abrams.png' name='[MappedImage18]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_3862821865502248961]' y='[Calculation_3862821865502277634]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[player]' member='&quot;Sophie Abrams&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Abigail Rencheli' expression='file:///Users/peijiawu/Desktop/NCSU/Fall/AA502/Visulization/Project/Final/Viz Project Workbook Final.twb Files/Image/Abigail Rencheli.png' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_3862821865502248961]' y='[Calculation_3862821865502277634]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[player]' member='&quot;Abigail Rencheli&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Adriana Reami' expression='file:///Users/peijiawu/Desktop/NCSU/Fall/AA502/Visulization/Project/Final/Viz Project Workbook Final.twb Files/Image/Adriana Reami.jpeg' name='[MappedImage2]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_3862821865502248961]' y='[Calculation_3862821865502277634]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[player]' member='&quot;Adriana Reami&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Alana Smith' expression='file:///Users/peijiawu/Desktop/NCSU/Fall/AA502/Visulization/Project/Final/Viz Project Workbook Final.twb Files/Image/Alana Smith.png' name='[MappedImage3]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_3862821865502248961]' y='[Calculation_3862821865502277634]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[player]' member='&quot;Alana Smith&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Amanda Rebol' expression='file:///Users/peijiawu/Desktop/NCSU/Fall/AA502/Visulization/Project/Final/Viz Project Workbook Final.twb Files/Image/Amanda Rebol.jpeg' name='[MappedImage4]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_3862821865502248961]' y='[Calculation_3862821865502277634]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[player]' member='&quot;Amanda Rebol&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Amelia Rajecki' expression='file:///Users/peijiawu/Desktop/NCSU/Fall/AA502/Visulization/Project/Final/Viz Project Workbook Final.twb Files/Image/Amelia Rajecki.jpeg' name='[MappedImage5]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_3862821865502248961]' y='[Calculation_3862821865502277634]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[player]' member='&quot;Amelia Rajecki&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Anna Rogers' expression='file:///Users/peijiawu/Desktop/NCSU/Fall/AA502/Visulization/Project/Final/Viz Project Workbook Final.twb Files/Image/Anna Rogers.jpeg' name='[MappedImage6]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_3862821865502248961]' y='[Calculation_3862821865502277634]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[player]' member='&quot;Anna Rogers&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Bianca Moldovan' expression='file:///Users/peijiawu/Desktop/NCSU/Fall/AA502/Visulization/Project/Final/Viz Project Workbook Final.twb Files/Image/Bianca Moldovan.jpeg' name='[MappedImage7]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_3862821865502248961]' y='[Calculation_3862821865502277634]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[player]' member='&quot;Bianca Moldovan&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Claudia Wiktorin' expression='file:///Users/peijiawu/Desktop/NCSU/Fall/AA502/Visulization/Project/Final/Viz Project Workbook Final.twb Files/Image/Claudia Wiktorin.jpeg' name='[MappedImage8]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_3862821865502248961]' y='[Calculation_3862821865502277634]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[player]' member='&quot;Claudia Wiktorin&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Dylan Cannon' expression='file:///Users/peijiawu/Desktop/NCSU/Fall/AA502/Visulization/Project/Final/Viz Project Workbook Final.twb Files/Image/Dylan Cannon.jpeg' name='[MappedImage9]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_3862821865502248961]' y='[Calculation_3862821865502277634]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[player]' member='&quot;Dylan Cannon&quot;' />
          </groupfilter>
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Plus/Minus&quot;'>
          <calculation class='tableau' formula='&quot;Plus/Minus&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Team Link' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Landing Page' type='sheet' />
      <link caption='' expression='https://gopack.com/sports/womens-tennis' />
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Indoor vs. Outdoor - %' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Indoor/Outdoor' />
        <param name='target' value='Indoor vs. Outdoor - %' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Indoor vs. Outdoor - Counting' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Indoor/Outdoor' />
        <param name='target' value='Indoor vs. Outdoor - Counting' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Indoor vs. Outdoor - Calculated' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Indoor/Outdoor' />
        <param name='target' value='Indoor vs. Outdoor - Calculated' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Win vs. Loss - %' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Indoor/Outdoor' />
        <param name='target' value='Win vs. Loss - %' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 2' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Win vs. Loss - Counting' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Indoor/Outdoor' />
        <param name='target' value='Win vs. Loss - Counting' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Win vs. Loss - Calculated' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Indoor/Outdoor' />
        <param name='target' value='Win vs. Loss - Calculated' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Averages Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.0a34aod1oiol7q19znnec1bd12to' />
          </datasources>
          <datasource-dependencies datasource='federated.0a34aod1oiol7q19znnec1bd12to'>
            <column datatype='integer' name='[Aces]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Break Points Won]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Break Points]' role='measure' type='quantitative' />
            <column caption='Break Point Win %' datatype='real' name='[Calculation_3862821865883557893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Break Points Won] / [Break Points]' />
            </column>
            <column caption='Service Game Win %' datatype='real' name='[Calculation_3862821865883860998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Service Games Won] / [Service Games]' />
            </column>
            <column datatype='integer' name='[Double Faults]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Serve %]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Serve Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Serve Return %]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Serve Win %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Forced Errors]' role='measure' type='quantitative' />
            <column datatype='real' name='[Long Rally Win %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Medium Rally Win %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Plus/Minus]' role='measure' type='quantitative' />
            <column datatype='real' name='[Second Serve %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Second Serve Return %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Second Serve Win %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Service Games Won]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Service Games]' role='measure' type='quantitative' />
            <column datatype='real' name='[Short Rally Win %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unforced Errors]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Winners]' role='measure' type='quantitative' />
            <column-instance column='[Aces]' derivation='Avg' name='[avg:Aces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3862821865883557893]' derivation='Avg' name='[avg:Calculation_3862821865883557893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3862821865883860998]' derivation='Avg' name='[avg:Calculation_3862821865883860998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Double Faults]' derivation='Avg' name='[avg:Double Faults:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Serve %]' derivation='Avg' name='[avg:First Serve %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Serve Rating]' derivation='Avg' name='[avg:First Serve Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Serve Return %]' derivation='Avg' name='[avg:First Serve Return %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Serve Win %]' derivation='Avg' name='[avg:First Serve Win %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forced Errors]' derivation='Avg' name='[avg:Forced Errors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long Rally Win %]' derivation='Avg' name='[avg:Long Rally Win %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medium Rally Win %]' derivation='Avg' name='[avg:Medium Rally Win %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plus/Minus]' derivation='Avg' name='[avg:Plus/Minus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Second Serve %]' derivation='Avg' name='[avg:Second Serve %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Second Serve Return %]' derivation='Avg' name='[avg:Second Serve Return %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Second Serve Win %]' derivation='Avg' name='[avg:Second Serve Win %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Short Rally Win %]' derivation='Avg' name='[avg:Short Rally Win %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unforced Errors]' derivation='Avg' name='[avg:Unforced Errors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winners]' derivation='Avg' name='[avg:Winners:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a34aod1oiol7q19znnec1bd12to].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Aces:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Calculation_3862821865883557893:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Double Faults:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve Return \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve Win \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Forced Errors:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Long Rally Win \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Medium Rally Win \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Plus/Minus:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Second Serve \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Second Serve Return \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Second Serve Win \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Calculation_3862821865883860998:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Short Rally Win \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Unforced Errors:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Winners:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a34aod1oiol7q19znnec1bd12to].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Aces:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Calculation_3862821865883557893:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Double Faults:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve Rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve Return \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve Win \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Forced Errors:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Long Rally Win \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Medium Rally Win \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Plus/Minus:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Second Serve \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Second Serve Return \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Second Serve Win \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Calculation_3862821865883860998:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Short Rally Win \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Unforced Errors:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Winners:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0a34aod1oiol7q19znnec1bd12to].[none:season:nk]'>
            <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a34aod1oiol7q19znnec1bd12to].[none:player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve %:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a34aod1oiol7q19znnec1bd12to].[:Measure Names]</column>
            <column>[federated.0a34aod1oiol7q19znnec1bd12to].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a34aod1oiol7q19znnec1bd12to].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a34aod1oiol7q19znnec1bd12to].[none:player:nk]</rows>
        <cols>[federated.0a34aod1oiol7q19znnec1bd12to].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Image Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.0a34aod1oiol7q19znnec1bd12to' />
          </datasources>
          <datasource-dependencies datasource='federated.0a34aod1oiol7q19znnec1bd12to'>
            <column caption='X' datatype='integer' name='[Calculation_3862821865502248961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Y' datatype='integer' name='[Calculation_3862821865502277634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_3862821865502248961]' derivation='Avg' name='[avg:Calculation_3862821865502248961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3862821865502277634]' derivation='Avg' name='[avg:Calculation_3862821865502277634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a34aod1oiol7q19znnec1bd12to].[none:player:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:player:nk]' member='&quot;Adriana Reami&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a34aod1oiol7q19znnec1bd12to].[none:player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0a34aod1oiol7q19znnec1bd12to].[none:player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Calculation_3862821865502277634:qk]</rows>
        <cols>[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Calculation_3862821865502248961:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Indoor/Outdoor Comparison +/-'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#cc0000' fontname='Hiragino Kaku Gothic Std'>Bill Jacobsen Aggressive Error Margin (Plus/Minus)</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.0a34aod1oiol7q19znnec1bd12to' />
          </datasources>
          <datasource-dependencies datasource='federated.0a34aod1oiol7q19znnec1bd12to'>
            <column caption='Indoor/Outdoor1' datatype='string' name='[Indoor/Outdoor]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Plus/Minus]' role='measure' type='quantitative' />
            <column-instance column='[Plus/Minus]' derivation='Avg' name='[avg:Plus/Minus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indoor/Outdoor]' derivation='None' name='[none:Indoor/Outdoor:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a34aod1oiol7q19znnec1bd12to].[none:player:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:player:nk]' member='&quot;Adriana Reami&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a34aod1oiol7q19znnec1bd12to].[none:season:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a34aod1oiol7q19znnec1bd12to].[none:player:nk]</column>
            <column>[federated.0a34aod1oiol7q19znnec1bd12to].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a34aod1oiol7q19znnec1bd12to].[none:Indoor/Outdoor:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Plus/Minus:qk]' enable-instant-analytics='false' fill-above='false' fill-below='false' formula='confidence' id='refline3' label-type='none' paired-distribution-id='refline4' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Plus/Minus:qk]' z-order='2' />
            <reference-line axis-column='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Plus/Minus:qk]' enable-instant-analytics='false' formula='average' id='refline4' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-table' value-column='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Plus/Minus:qk]' z-order='1' />
            <reference-line axis-column='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Plus/Minus:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='none' scope='per-table' value='0.0' value-column='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Plus/Minus:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Plus/Minus:qk]</rows>
        <cols>[federated.0a34aod1oiol7q19znnec1bd12to].[none:Indoor/Outdoor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Indoor/Outdoor Comparison - %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Key Percentage Metric Average Comparison - Indoor vs. Outdoor</run>
            <run>&#10;</run>
            <run fontsize='10'>To select which player to view, use the &quot;Player&quot; drop-down filter. To view metric averages for the entire team, select (All).</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.0a34aod1oiol7q19znnec1bd12to' />
          </datasources>
          <datasource-dependencies datasource='federated.0a34aod1oiol7q19znnec1bd12to'>
            <column datatype='integer' name='[Break Points Won]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Break Points]' role='measure' type='quantitative' />
            <column caption='Break Point Win %' datatype='real' name='[Calculation_3862821865883557893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Break Points Won] / [Break Points]' />
            </column>
            <column caption='Service Game Win %' datatype='real' name='[Calculation_3862821865883860998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Service Games Won] / [Service Games]' />
            </column>
            <column datatype='real' name='[First Serve %]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Serve Return %]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Serve Win %]' role='measure' type='quantitative' />
            <column caption='Indoor/Outdoor1' datatype='string' name='[Indoor/Outdoor]' role='dimension' type='nominal' />
            <column datatype='real' name='[Long Rally Win %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Medium Rally Win %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Second Serve %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Second Serve Return %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Second Serve Win %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Service Games Won]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Service Games]' role='measure' type='quantitative' />
            <column datatype='real' name='[Short Rally Win %]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3862821865883557893]' derivation='Avg' name='[avg:Calculation_3862821865883557893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3862821865883860998]' derivation='Avg' name='[avg:Calculation_3862821865883860998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Serve %]' derivation='Avg' name='[avg:First Serve %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Serve Return %]' derivation='Avg' name='[avg:First Serve Return %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Serve Win %]' derivation='Avg' name='[avg:First Serve Win %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long Rally Win %]' derivation='Avg' name='[avg:Long Rally Win %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medium Rally Win %]' derivation='Avg' name='[avg:Medium Rally Win %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Second Serve %]' derivation='Avg' name='[avg:Second Serve %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Second Serve Return %]' derivation='Avg' name='[avg:Second Serve Return %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Second Serve Win %]' derivation='Avg' name='[avg:Second Serve Win %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Short Rally Win %]' derivation='Avg' name='[avg:Short Rally Win %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indoor/Outdoor]' derivation='None' name='[none:Indoor/Outdoor:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a34aod1oiol7q19znnec1bd12to].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve Win \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Second Serve \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Second Serve Win \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve Return \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Second Serve Return \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Calculation_3862821865883557893:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Calculation_3862821865883860998:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Short Rally Win \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Medium Rally Win \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Long Rally Win \%:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a34aod1oiol7q19znnec1bd12to].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve Win \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Second Serve \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Second Serve Win \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve Return \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Second Serve Return \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Calculation_3862821865883557893:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Calculation_3862821865883860998:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Short Rally Win \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Medium Rally Win \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Long Rally Win \%:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0a34aod1oiol7q19znnec1bd12to].[none:player:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:player:nk]' member='&quot;Adriana Reami&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a34aod1oiol7q19znnec1bd12to].[none:season:nk]'>
            <groupfilter function='member' level='[none:season:nk]' member='&quot;2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a34aod1oiol7q19znnec1bd12to].[:Measure Names]</column>
            <column>[federated.0a34aod1oiol7q19znnec1bd12to].[none:player:nk]</column>
            <column>[federated.0a34aod1oiol7q19znnec1bd12to].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a34aod1oiol7q19znnec1bd12to].[none:Indoor/Outdoor:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0a34aod1oiol7q19znnec1bd12to].[Multiple Values]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0a34aod1oiol7q19znnec1bd12to].[Multiple Values]' z-order='3' />
            <reference-line axis-column='[federated.0a34aod1oiol7q19znnec1bd12to].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.0a34aod1oiol7q19znnec1bd12to].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.0a34aod1oiol7q19znnec1bd12to].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' scope='per-table' value='0.0' value-column='[federated.0a34aod1oiol7q19znnec1bd12to].[Multiple Values]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0a34aod1oiol7q19znnec1bd12to].[Multiple Values]</rows>
        <cols>([federated.0a34aod1oiol7q19znnec1bd12to].[:Measure Names] / [federated.0a34aod1oiol7q19znnec1bd12to].[none:Indoor/Outdoor:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Indoor/Outdoor Comparison 1st Serve Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#cc0000' fontname='Hiragino Kaku Gothic Std'>Craig O&apos;Shannessy First Serve Performance Rating</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.0a34aod1oiol7q19znnec1bd12to' />
          </datasources>
          <datasource-dependencies datasource='federated.0a34aod1oiol7q19znnec1bd12to'>
            <column datatype='real' name='[First Serve Rating]' role='measure' type='quantitative' />
            <column caption='Indoor/Outdoor1' datatype='string' name='[Indoor/Outdoor]' role='dimension' type='nominal' />
            <column-instance column='[First Serve Rating]' derivation='Avg' name='[avg:First Serve Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indoor/Outdoor]' derivation='None' name='[none:Indoor/Outdoor:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a34aod1oiol7q19znnec1bd12to].[none:player:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:player:nk]' member='&quot;Adriana Reami&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a34aod1oiol7q19znnec1bd12to].[none:season:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a34aod1oiol7q19znnec1bd12to].[none:player:nk]</column>
            <column>[federated.0a34aod1oiol7q19znnec1bd12to].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a34aod1oiol7q19znnec1bd12to].[none:Indoor/Outdoor:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve Rating:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' scope='per-table' value='0.0' value-column='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve Rating:qk]' z-order='1' />
            <reference-line axis-column='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve Rating:qk]' enable-instant-analytics='false' fill-above='false' fill-below='false' formula='confidence' id='refline4' label-type='none' paired-distribution-id='refline5' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve Rating:qk]' z-order='3' />
            <reference-line axis-column='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve Rating:qk]' enable-instant-analytics='false' formula='average' id='refline5' label-type='none' paired-distribution-id='refline4' probability='95' scope='per-table' value-column='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve Rating:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve Rating:qk]</rows>
        <cols>[federated.0a34aod1oiol7q19znnec1bd12to].[none:Indoor/Outdoor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Indoor/Outdoor Comparison Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Key Counting Metric Average Comparison - Indoor vs. Outdoor</run>
            <run>&#10;</run>
            <run fontsize='10'>To select which player to view, use the &quot;Player&quot; drop-down filter. To view metric averages for the entire team, select (All).</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.0a34aod1oiol7q19znnec1bd12to' />
          </datasources>
          <datasource-dependencies datasource='federated.0a34aod1oiol7q19znnec1bd12to'>
            <column datatype='integer' name='[Aces]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Double Faults]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Serve %]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Serve Win %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Forced Errors]' role='measure' type='quantitative' />
            <column caption='Indoor/Outdoor1' datatype='string' name='[Indoor/Outdoor]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Points Won]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unforced Errors]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Winners]' role='measure' type='quantitative' />
            <column-instance column='[Aces]' derivation='Avg' name='[avg:Aces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Double Faults]' derivation='Avg' name='[avg:Double Faults:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Serve %]' derivation='Avg' name='[avg:First Serve %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Serve Win %]' derivation='Avg' name='[avg:First Serve Win %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forced Errors]' derivation='Avg' name='[avg:Forced Errors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Points Won]' derivation='Avg' name='[avg:Total Points Won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unforced Errors]' derivation='Avg' name='[avg:Unforced Errors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winners]' derivation='Avg' name='[avg:Winners:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indoor/Outdoor]' derivation='None' name='[none:Indoor/Outdoor:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a34aod1oiol7q19znnec1bd12to].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Aces:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Double Faults:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Forced Errors:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Unforced Errors:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Winners:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a34aod1oiol7q19znnec1bd12to].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve Win \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Aces:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Double Faults:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Forced Errors:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Total Points Won:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Unforced Errors:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Winners:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0a34aod1oiol7q19znnec1bd12to].[none:player:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:player:nk]' member='&quot;Adriana Reami&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a34aod1oiol7q19znnec1bd12to].[none:season:nk]'>
            <groupfilter function='member' level='[none:season:nk]' member='&quot;2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a34aod1oiol7q19znnec1bd12to].[:Measure Names]</column>
            <column>[federated.0a34aod1oiol7q19znnec1bd12to].[none:player:nk]</column>
            <column>[federated.0a34aod1oiol7q19znnec1bd12to].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a34aod1oiol7q19znnec1bd12to].[none:Indoor/Outdoor:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0a34aod1oiol7q19znnec1bd12to].[Multiple Values]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0a34aod1oiol7q19znnec1bd12to].[Multiple Values]' z-order='3' />
            <reference-line axis-column='[federated.0a34aod1oiol7q19znnec1bd12to].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.0a34aod1oiol7q19znnec1bd12to].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.0a34aod1oiol7q19znnec1bd12to].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' scope='per-table' value='0.0' value-column='[federated.0a34aod1oiol7q19znnec1bd12to].[Multiple Values]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0a34aod1oiol7q19znnec1bd12to].[Multiple Values]</rows>
        <cols>([federated.0a34aod1oiol7q19znnec1bd12to].[:Measure Names] / [federated.0a34aod1oiol7q19znnec1bd12to].[none:Indoor/Outdoor:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Metrics Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#cc0000' fontname='Hiragino Kaku Gothic Std' fontsize='20'>Key Metrics Over Time - Visualizing Trends</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Hiragino Kaku Gothic Std' fontsize='9'>To select which metric to view, use the &quot;Metric Selector&quot; drop-down filter.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Hiragino Kaku Gothic Std' fontsize='9'>To select which player to view , use the &quot;Player&quot; drop-down filter. To view metrics for the entire team, select (All).</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Hiragino Kaku Gothic Std' fontsize='9'>To select which season to view , use the &quot;Season&quot; selection filter. To view metrics over a player&apos;s career, select (All).</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.0a34aod1oiol7q19znnec1bd12to' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Plus/Minus&quot;'>
              <calculation class='tableau' formula='&quot;Plus/Minus&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a34aod1oiol7q19znnec1bd12to'>
            <column datatype='integer' name='[Aces]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Break Points Won]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Break Points]' role='measure' type='quantitative' />
            <column caption='Metric Selector' datatype='real' name='[Calculation_3816589600537276419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;When &quot;Aces&quot; then [Aces]&#10;When &quot;Break Point Win %&quot; then [Calculation_3862821865883557893]&#10;When &quot;Double Faults&quot; then [Double Faults]&#10;When &quot;First Serve %&quot; then [First Serve %]&#10;When &quot;First Serve Rating&quot; then [First Serve Rating]&#10;When &quot;First Serve Return %&quot; then [First Serve Return %]&#10;When &quot;First Serve Win %&quot; then [First Serve Win %]&#10;When &quot;Forced Errors&quot; then [Forced Errors]&#10;When &quot;Long Rally Win %&quot; then [Long Rally Win %]&#10;When &quot;Medium Rally Win %&quot; then [Medium Rally Win %]&#10;When &quot;Plus/Minus&quot; then [Plus/Minus]&#10;When &quot;Second Serve %&quot; then [Second Serve %]&#10;When &quot;Second Serve Return %&quot; then [Second Serve Return %]&#10;When &quot;Second Serve Win %&quot; then [Second Serve Win %]&#10;When &quot;Service Game Win %&quot; then [Calculation_3862821865883860998]&#10;When &quot;Short Rally Win %&quot; then [Short Rally Win %]&#10;When &quot;Total Points Won&quot; then [Total Points Won]&#10;When &quot;Unforced Errors&quot; then [Unforced Errors]&#10;When &quot;Winners&quot; then [Winners]&#10;END' />
            </column>
            <column caption='Break Point Win %' datatype='real' name='[Calculation_3862821865883557893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Break Points Won] / [Break Points]' />
            </column>
            <column caption='Service Game Win %' datatype='real' name='[Calculation_3862821865883860998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Service Games Won] / [Service Games]' />
            </column>
            <column datatype='integer' name='[Double Faults]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Serve %]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Serve Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Serve Return %]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Serve Win %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Forced Errors]' role='measure' type='quantitative' />
            <column datatype='real' name='[Long Rally Win %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Medium Rally Win %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Plus/Minus]' role='measure' type='quantitative' />
            <column datatype='real' name='[Second Serve %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Second Serve Return %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Second Serve Win %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Service Games Won]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Service Games]' role='measure' type='quantitative' />
            <column datatype='real' name='[Short Rally Win %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Points Won]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unforced Errors]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Winners]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3816589600537276419]' derivation='Avg' name='[avg:Calculation_3816589600537276419:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a34aod1oiol7q19znnec1bd12to].[none:player:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:player:nk]' member='&quot;Adriana Reami&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a34aod1oiol7q19znnec1bd12to].[none:season:nk]'>
            <groupfilter function='member' level='[none:season:nk]' member='&quot;2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a34aod1oiol7q19znnec1bd12to].[none:player:nk]</column>
            <column>[federated.0a34aod1oiol7q19znnec1bd12to].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a34aod1oiol7q19znnec1bd12to].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Selected Metric Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Calculation_3816589600537276419:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Calculation_3816589600537276419:qk]</rows>
        <cols>[federated.0a34aod1oiol7q19znnec1bd12to].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stats by Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#cc0000' fontname='Hiragino Kaku Gothic Std' fontsize='24'>Cumulative Player Profile - Key Metric Averages by Season</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Hiragino Kaku Gothic Std' fontsize='11'>Use the filters to select a player and metric to visualize by season. To view metrics for the whole team, select (All) under players. The horizontal line shows the player&apos;s average for their whole career.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.0a34aod1oiol7q19znnec1bd12to' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Plus/Minus&quot;'>
              <calculation class='tableau' formula='&quot;Plus/Minus&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a34aod1oiol7q19znnec1bd12to'>
            <column datatype='integer' name='[Aces]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Break Points Won]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Break Points]' role='measure' type='quantitative' />
            <column caption='Metric Selector' datatype='real' name='[Calculation_3816589600537276419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;When &quot;Aces&quot; then [Aces]&#10;When &quot;Break Point Win %&quot; then [Calculation_3862821865883557893]&#10;When &quot;Double Faults&quot; then [Double Faults]&#10;When &quot;First Serve %&quot; then [First Serve %]&#10;When &quot;First Serve Rating&quot; then [First Serve Rating]&#10;When &quot;First Serve Return %&quot; then [First Serve Return %]&#10;When &quot;First Serve Win %&quot; then [First Serve Win %]&#10;When &quot;Forced Errors&quot; then [Forced Errors]&#10;When &quot;Long Rally Win %&quot; then [Long Rally Win %]&#10;When &quot;Medium Rally Win %&quot; then [Medium Rally Win %]&#10;When &quot;Plus/Minus&quot; then [Plus/Minus]&#10;When &quot;Second Serve %&quot; then [Second Serve %]&#10;When &quot;Second Serve Return %&quot; then [Second Serve Return %]&#10;When &quot;Second Serve Win %&quot; then [Second Serve Win %]&#10;When &quot;Service Game Win %&quot; then [Calculation_3862821865883860998]&#10;When &quot;Short Rally Win %&quot; then [Short Rally Win %]&#10;When &quot;Total Points Won&quot; then [Total Points Won]&#10;When &quot;Unforced Errors&quot; then [Unforced Errors]&#10;When &quot;Winners&quot; then [Winners]&#10;END' />
            </column>
            <column caption='Break Point Win %' datatype='real' name='[Calculation_3862821865883557893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Break Points Won] / [Break Points]' />
            </column>
            <column caption='Service Game Win %' datatype='real' name='[Calculation_3862821865883860998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Service Games Won] / [Service Games]' />
            </column>
            <column datatype='integer' name='[Double Faults]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Serve %]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Serve Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Serve Return %]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Serve Win %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Forced Errors]' role='measure' type='quantitative' />
            <column datatype='real' name='[Long Rally Win %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Medium Rally Win %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Plus/Minus]' role='measure' type='quantitative' />
            <column datatype='real' name='[Second Serve %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Second Serve Return %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Second Serve Win %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Service Games Won]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Service Games]' role='measure' type='quantitative' />
            <column datatype='real' name='[Short Rally Win %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Points Won]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unforced Errors]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Winners]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3816589600537276419]' derivation='Avg' name='[avg:Calculation_3816589600537276419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a34aod1oiol7q19znnec1bd12to].[none:player:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:player:nk]' member='&quot;Adriana Reami&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a34aod1oiol7q19znnec1bd12to].[none:player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Calculation_3816589600537276419:qk]' enable-instant-analytics='false' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Calculation_3816589600537276419:qk]' z-order='2' />
            <reference-line axis-column='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Calculation_3816589600537276419:qk]' enable-instant-analytics='false' formula='average' id='refline1' label-type='none' paired-distribution-id='refline0' probability='95' scope='per-table' value-column='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Calculation_3816589600537276419:qk]' z-order='1' />
            <reference-line axis-column='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Calculation_3816589600537276419:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' scope='per-table' value='0.0' value-column='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Calculation_3816589600537276419:qk]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a34aod1oiol7q19znnec1bd12to].[none:season:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. of Selected Metric:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Calculation_3816589600537276419:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Calculation_3816589600537276419:qk]</rows>
        <cols>[federated.0a34aod1oiol7q19znnec1bd12to].[none:season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Leaderboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Metric Averages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.0a34aod1oiol7q19znnec1bd12to' />
          </datasources>
          <datasource-dependencies datasource='federated.0a34aod1oiol7q19znnec1bd12to'>
            <column datatype='integer' name='[Break Points Won]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Break Points]' role='measure' type='quantitative' />
            <column caption='Break Point Win %' datatype='real' name='[Calculation_3862821865883557893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Break Points Won] / [Break Points]' />
            </column>
            <column caption='Service Game Win %' datatype='real' name='[Calculation_3862821865883860998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Service Games Won] / [Service Games]' />
            </column>
            <column datatype='real' name='[First Serve %]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Serve Win %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Long Rally Win %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Medium Rally Win %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Second Serve %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Second Serve Win %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Service Games Won]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Service Games]' role='measure' type='quantitative' />
            <column datatype='real' name='[Short Rally Win %]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3862821865883557893]' derivation='Avg' name='[avg:Calculation_3862821865883557893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3862821865883860998]' derivation='Avg' name='[avg:Calculation_3862821865883860998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Serve %]' derivation='Avg' name='[avg:First Serve %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Serve Win %]' derivation='Avg' name='[avg:First Serve Win %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long Rally Win %]' derivation='Avg' name='[avg:Long Rally Win %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medium Rally Win %]' derivation='Avg' name='[avg:Medium Rally Win %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Second Serve %]' derivation='Avg' name='[avg:Second Serve %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Second Serve Win %]' derivation='Avg' name='[avg:Second Serve Win %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Short Rally Win %]' derivation='Avg' name='[avg:Short Rally Win %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a34aod1oiol7q19znnec1bd12to].[none:season:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a34aod1oiol7q19znnec1bd12to].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Calculation_3862821865883557893:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve Win %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Long Rally Win %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Medium Rally Win %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Second Serve %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Second Serve Win %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Calculation_3862821865883860998:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Short Rally Win %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0a34aod1oiol7q19znnec1bd12to].[none:player:nk]</rows>
        <cols>([federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve %:qk] + ([federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve Win %:qk] + ([federated.0a34aod1oiol7q19znnec1bd12to].[avg:Second Serve %:qk] + ([federated.0a34aod1oiol7q19znnec1bd12to].[avg:Second Serve Win %:qk] + ([federated.0a34aod1oiol7q19znnec1bd12to].[avg:Calculation_3862821865883860998:qk] + ([federated.0a34aod1oiol7q19znnec1bd12to].[avg:Calculation_3862821865883557893:qk] + ([federated.0a34aod1oiol7q19znnec1bd12to].[avg:Short Rally Win %:qk] + ([federated.0a34aod1oiol7q19znnec1bd12to].[avg:Medium Rally Win %:qk] + [federated.0a34aod1oiol7q19znnec1bd12to].[avg:Long Rally Win %:qk]))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Team Leaderboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Metric Averages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.0a34aod1oiol7q19znnec1bd12to' />
          </datasources>
          <datasource-dependencies datasource='federated.0a34aod1oiol7q19znnec1bd12to'>
            <column datatype='integer' name='[Aces]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Double Faults]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Serve Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Serve Return %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Forced Errors]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Plus/Minus]' role='measure' type='quantitative' />
            <column datatype='real' name='[Second Serve Return %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unforced Errors]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Winners]' role='measure' type='quantitative' />
            <column-instance column='[Aces]' derivation='Avg' name='[avg:Aces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Double Faults]' derivation='Avg' name='[avg:Double Faults:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Serve Rating]' derivation='Avg' name='[avg:First Serve Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Serve Return %]' derivation='Avg' name='[avg:First Serve Return %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forced Errors]' derivation='Avg' name='[avg:Forced Errors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plus/Minus]' derivation='Avg' name='[avg:Plus/Minus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Second Serve Return %]' derivation='Avg' name='[avg:Second Serve Return %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unforced Errors]' derivation='Avg' name='[avg:Unforced Errors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winners]' derivation='Avg' name='[avg:Winners:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a34aod1oiol7q19znnec1bd12to].[none:season:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a34aod1oiol7q19znnec1bd12to].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Aces:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Double Faults:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve Return %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Forced Errors:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Plus/Minus:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Second Serve Return %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Unforced Errors:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Winners:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0a34aod1oiol7q19znnec1bd12to].[none:player:nk]</rows>
        <cols>([federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve Return %:qk] + ([federated.0a34aod1oiol7q19znnec1bd12to].[avg:Second Serve Return %:qk] + ([federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve Rating:qk] + ([federated.0a34aod1oiol7q19znnec1bd12to].[avg:Plus/Minus:qk] + ([federated.0a34aod1oiol7q19znnec1bd12to].[avg:Aces:qk] + ([federated.0a34aod1oiol7q19znnec1bd12to].[avg:Double Faults:qk] + ([federated.0a34aod1oiol7q19znnec1bd12to].[avg:Winners:qk] + ([federated.0a34aod1oiol7q19znnec1bd12to].[avg:Unforced Errors:qk] + [federated.0a34aod1oiol7q19znnec1bd12to].[avg:Forced Errors:qk]))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Totals Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.0a34aod1oiol7q19znnec1bd12to' />
          </datasources>
          <datasource-dependencies datasource='federated.0a34aod1oiol7q19znnec1bd12to'>
            <column datatype='integer' name='[Aces]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Break Points Won]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Break Points]' role='measure' type='quantitative' />
            <column caption='Break Point Win %' datatype='real' name='[Calculation_3862821865883557893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Break Points Won] / [Break Points]' />
            </column>
            <column caption='Service Game Win %' datatype='real' name='[Calculation_3862821865883860998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Service Games Won] / [Service Games]' />
            </column>
            <column datatype='integer' name='[Double Faults]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Serve %]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Serve Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Serve Return %]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Serve Win %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Forced Errors]' role='measure' type='quantitative' />
            <column datatype='real' name='[Long Rally Win %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Medium Rally Win %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Plus/Minus]' role='measure' type='quantitative' />
            <column datatype='real' name='[Second Serve %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Second Serve Return %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Second Serve Win %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Service Games Won]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Service Games]' role='measure' type='quantitative' />
            <column datatype='real' name='[Short Rally Win %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unforced Errors]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Winners]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Aces]' derivation='Sum' name='[sum:Aces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3862821865883557893]' derivation='Sum' name='[sum:Calculation_3862821865883557893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3862821865883860998]' derivation='Sum' name='[sum:Calculation_3862821865883860998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Double Faults]' derivation='Sum' name='[sum:Double Faults:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Serve %]' derivation='Sum' name='[sum:First Serve %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Serve Rating]' derivation='Sum' name='[sum:First Serve Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Serve Return %]' derivation='Sum' name='[sum:First Serve Return %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Serve Win %]' derivation='Sum' name='[sum:First Serve Win %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forced Errors]' derivation='Sum' name='[sum:Forced Errors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long Rally Win %]' derivation='Sum' name='[sum:Long Rally Win %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medium Rally Win %]' derivation='Sum' name='[sum:Medium Rally Win %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plus/Minus]' derivation='Sum' name='[sum:Plus/Minus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Second Serve %]' derivation='Sum' name='[sum:Second Serve %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Second Serve Return %]' derivation='Sum' name='[sum:Second Serve Return %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Second Serve Win %]' derivation='Sum' name='[sum:Second Serve Win %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Short Rally Win %]' derivation='Sum' name='[sum:Short Rally Win %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unforced Errors]' derivation='Sum' name='[sum:Unforced Errors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winners]' derivation='Sum' name='[sum:Winners:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a34aod1oiol7q19znnec1bd12to].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[sum:Aces:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[sum:Calculation_3862821865883557893:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[sum:Double Faults:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[sum:First Serve \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[sum:First Serve Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[sum:First Serve Return \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[sum:First Serve Win \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[sum:Forced Errors:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[sum:Long Rally Win \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[sum:Medium Rally Win \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[sum:Plus/Minus:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[sum:Second Serve \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[sum:Second Serve Return \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[sum:Second Serve Win \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[sum:Calculation_3862821865883860998:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[sum:Short Rally Win \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[sum:Unforced Errors:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[sum:Winners:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a34aod1oiol7q19znnec1bd12to].[none:season:nk]'>
            <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a34aod1oiol7q19znnec1bd12to].[:Measure Names]</column>
            <column>[federated.0a34aod1oiol7q19znnec1bd12to].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a34aod1oiol7q19znnec1bd12to].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a34aod1oiol7q19znnec1bd12to].[none:player:nk]</rows>
        <cols>[federated.0a34aod1oiol7q19znnec1bd12to].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Win/Loss Comparison +/-'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#cc0000' fontname='Hiragino Kaku Gothic Std'>Bill Jacobsen Aggressive Error Margin (Plus/Minus)</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.0a34aod1oiol7q19znnec1bd12to' />
          </datasources>
          <datasource-dependencies datasource='federated.0a34aod1oiol7q19znnec1bd12to'>
            <column caption='finalScore - Set 1' datatype='string' name='[Calculation_4061120987016355841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM( SPLIT( [finalScore], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='finalScore - Set 1 - NC' datatype='integer' name='[Calculation_4061120987016548354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Calculation_4061120987016355841], &quot;-&quot;, 1 ) ))' />
            </column>
            <column caption='finalScore - Set 1 - OPP' datatype='integer' name='[Calculation_4061120987017547779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Calculation_4061120987016355841], &quot;-&quot;, 2 ) ))' />
            </column>
            <column caption='finalScore - Set 2' datatype='string' name='[Calculation_4061120987017646084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM( SPLIT( [finalScore], &quot;|&quot;, 2 ) )' />
            </column>
            <column caption='finalScore - Set 2 - NC' datatype='integer' name='[Calculation_4061120987017822214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Calculation_4061120987017646084], &quot;-&quot;, 1 ) ))' />
            </column>
            <column caption='finalScore - Set 2 - OPP' datatype='integer' name='[Calculation_4061120987017924615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Calculation_4061120987017646084], &quot;-&quot;, 2 ) ))' />
            </column>
            <column caption='finalScore - Set 3' datatype='string' name='[Calculation_4061120987018002440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM( SPLIT( [finalScore], &quot;|&quot;, 3 ) )' />
            </column>
            <column caption='finalScore - Set 3 - NC' datatype='integer' name='[Calculation_4061120987018088457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Calculation_4061120987018002440], &quot;-&quot;, 1 ) ))' />
            </column>
            <column caption='finalScore - Set 3 - OPP' datatype='integer' name='[Calculation_4061120987018174474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Calculation_4061120987018002440], &quot;-&quot;, 2 ) ))' />
            </column>
            <column caption='3Sets' datatype='integer' name='[Calculation_4061120987018362892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([Calculation_4061120987018088457])==TRUE,0,1)' />
            </column>
            <column caption='Result' datatype='string' name='[Calculation_4061120987018436621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_4061120987018362892] == 0 THEN&#10;    IF ([Calculation_4061120987017822214] &lt; 6 AND [Calculation_4061120987017924615] &lt; 6) OR ([Calculation_4061120987017822214] = 6 AND [Calculation_4061120987017924615] = 6) THEN &quot;Incomplete&quot;&#10;    ELSEIF [Calculation_4061120987016548354] &gt; [Calculation_4061120987017547779] and [Calculation_4061120987017822214] &gt; [Calculation_4061120987017924615] THEN &quot;Win&quot;&#10;    ELSE &quot;Loss&quot;&#10;    END&#10;ELSEIF [Calculation_4061120987018362892] == 1 THEN&#10;    IF ([Calculation_4061120987018088457] &lt; 6 AND [Calculation_4061120987018174474] &lt; 6) OR ([Calculation_4061120987018088457] = 6 AND [Calculation_4061120987018174474] = 6) THEN &quot;Incomplete&quot;&#10;    ELSEIF ([Calculation_4061120987016548354] &gt; [Calculation_4061120987017547779] AND [Calculation_4061120987017822214] &gt; [Calculation_4061120987017924615]) OR ([Calculation_4061120987016548354] &gt; [Calculation_4061120987017547779] AND [Calculation_4061120987018088457] &gt; [Calculation_4061120987018174474]) OR ([Calculation_4061120987017822214] &gt; [Calculation_4061120987017924615] AND [Calculation_4061120987018088457] &gt; [Calculation_4061120987018174474]) THEN &quot;Win&quot;&#10;    ELSE &quot;Loss&quot;&#10;    END&#10;END' />
            </column>
            <column datatype='integer' name='[Plus/Minus]' role='measure' type='quantitative' />
            <column-instance column='[Plus/Minus]' derivation='Avg' name='[avg:Plus/Minus:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[finalScore]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4061120987018436621]' derivation='None' name='[none:Calculation_4061120987018436621:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a34aod1oiol7q19znnec1bd12to].[none:player:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:player:nk]' member='&quot;Adriana Reami&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a34aod1oiol7q19znnec1bd12to].[none:season:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a34aod1oiol7q19znnec1bd12to].[none:player:nk]</column>
            <column>[federated.0a34aod1oiol7q19znnec1bd12to].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a34aod1oiol7q19znnec1bd12to].[none:Calculation_4061120987018436621:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Plus/Minus:qk]' enable-instant-analytics='false' fill-above='false' fill-below='false' formula='confidence' id='refline3' label-type='none' paired-distribution-id='refline4' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Plus/Minus:qk]' z-order='2' />
            <reference-line axis-column='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Plus/Minus:qk]' enable-instant-analytics='false' formula='average' id='refline4' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-table' value-column='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Plus/Minus:qk]' z-order='1' />
            <reference-line axis-column='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Plus/Minus:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='none' scope='per-table' value='0.0' value-column='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Plus/Minus:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Plus/Minus:qk]</rows>
        <cols>[federated.0a34aod1oiol7q19znnec1bd12to].[none:Calculation_4061120987018436621:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win/Loss Comparison - %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Key Percentage Metric Average Comparison - Indoor vs. Outdoor</run>
            <run>&#10;</run>
            <run fontsize='10'>To select which player to view, use the &quot;Player&quot; drop-down filter. To view metric averages for the entire team, select (All).</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.0a34aod1oiol7q19znnec1bd12to' />
          </datasources>
          <datasource-dependencies datasource='federated.0a34aod1oiol7q19znnec1bd12to'>
            <column datatype='integer' name='[Break Points Won]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Break Points]' role='measure' type='quantitative' />
            <column caption='Break Point Win %' datatype='real' name='[Calculation_3862821865883557893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Break Points Won] / [Break Points]' />
            </column>
            <column caption='Service Game Win %' datatype='real' name='[Calculation_3862821865883860998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Service Games Won] / [Service Games]' />
            </column>
            <column caption='finalScore - Set 1' datatype='string' name='[Calculation_4061120987016355841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM( SPLIT( [finalScore], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='finalScore - Set 1 - NC' datatype='integer' name='[Calculation_4061120987016548354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Calculation_4061120987016355841], &quot;-&quot;, 1 ) ))' />
            </column>
            <column caption='finalScore - Set 1 - OPP' datatype='integer' name='[Calculation_4061120987017547779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Calculation_4061120987016355841], &quot;-&quot;, 2 ) ))' />
            </column>
            <column caption='finalScore - Set 2' datatype='string' name='[Calculation_4061120987017646084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM( SPLIT( [finalScore], &quot;|&quot;, 2 ) )' />
            </column>
            <column caption='finalScore - Set 2 - NC' datatype='integer' name='[Calculation_4061120987017822214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Calculation_4061120987017646084], &quot;-&quot;, 1 ) ))' />
            </column>
            <column caption='finalScore - Set 2 - OPP' datatype='integer' name='[Calculation_4061120987017924615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Calculation_4061120987017646084], &quot;-&quot;, 2 ) ))' />
            </column>
            <column caption='finalScore - Set 3' datatype='string' name='[Calculation_4061120987018002440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM( SPLIT( [finalScore], &quot;|&quot;, 3 ) )' />
            </column>
            <column caption='finalScore - Set 3 - NC' datatype='integer' name='[Calculation_4061120987018088457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Calculation_4061120987018002440], &quot;-&quot;, 1 ) ))' />
            </column>
            <column caption='finalScore - Set 3 - OPP' datatype='integer' name='[Calculation_4061120987018174474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Calculation_4061120987018002440], &quot;-&quot;, 2 ) ))' />
            </column>
            <column caption='3Sets' datatype='integer' name='[Calculation_4061120987018362892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([Calculation_4061120987018088457])==TRUE,0,1)' />
            </column>
            <column caption='Result' datatype='string' name='[Calculation_4061120987018436621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_4061120987018362892] == 0 THEN&#10;    IF ([Calculation_4061120987017822214] &lt; 6 AND [Calculation_4061120987017924615] &lt; 6) OR ([Calculation_4061120987017822214] = 6 AND [Calculation_4061120987017924615] = 6) THEN &quot;Incomplete&quot;&#10;    ELSEIF [Calculation_4061120987016548354] &gt; [Calculation_4061120987017547779] and [Calculation_4061120987017822214] &gt; [Calculation_4061120987017924615] THEN &quot;Win&quot;&#10;    ELSE &quot;Loss&quot;&#10;    END&#10;ELSEIF [Calculation_4061120987018362892] == 1 THEN&#10;    IF ([Calculation_4061120987018088457] &lt; 6 AND [Calculation_4061120987018174474] &lt; 6) OR ([Calculation_4061120987018088457] = 6 AND [Calculation_4061120987018174474] = 6) THEN &quot;Incomplete&quot;&#10;    ELSEIF ([Calculation_4061120987016548354] &gt; [Calculation_4061120987017547779] AND [Calculation_4061120987017822214] &gt; [Calculation_4061120987017924615]) OR ([Calculation_4061120987016548354] &gt; [Calculation_4061120987017547779] AND [Calculation_4061120987018088457] &gt; [Calculation_4061120987018174474]) OR ([Calculation_4061120987017822214] &gt; [Calculation_4061120987017924615] AND [Calculation_4061120987018088457] &gt; [Calculation_4061120987018174474]) THEN &quot;Win&quot;&#10;    ELSE &quot;Loss&quot;&#10;    END&#10;END' />
            </column>
            <column datatype='real' name='[First Serve %]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Serve Return %]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Serve Win %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Long Rally Win %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Medium Rally Win %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Second Serve %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Second Serve Return %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Second Serve Win %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Service Games Won]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Service Games]' role='measure' type='quantitative' />
            <column datatype='real' name='[Short Rally Win %]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3862821865883557893]' derivation='Avg' name='[avg:Calculation_3862821865883557893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3862821865883860998]' derivation='Avg' name='[avg:Calculation_3862821865883860998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Serve %]' derivation='Avg' name='[avg:First Serve %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Serve Return %]' derivation='Avg' name='[avg:First Serve Return %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Serve Win %]' derivation='Avg' name='[avg:First Serve Win %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long Rally Win %]' derivation='Avg' name='[avg:Long Rally Win %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medium Rally Win %]' derivation='Avg' name='[avg:Medium Rally Win %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Second Serve %]' derivation='Avg' name='[avg:Second Serve %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Second Serve Return %]' derivation='Avg' name='[avg:Second Serve Return %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Second Serve Win %]' derivation='Avg' name='[avg:Second Serve Win %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Short Rally Win %]' derivation='Avg' name='[avg:Short Rally Win %:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[finalScore]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4061120987018436621]' derivation='None' name='[none:Calculation_4061120987018436621:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a34aod1oiol7q19znnec1bd12to].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve Win \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Second Serve \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Second Serve Win \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve Return \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Second Serve Return \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Calculation_3862821865883557893:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Calculation_3862821865883860998:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Short Rally Win \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Medium Rally Win \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Long Rally Win \%:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a34aod1oiol7q19znnec1bd12to].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve Win \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Second Serve \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Second Serve Win \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve Return \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Second Serve Return \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Calculation_3862821865883557893:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Calculation_3862821865883860998:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Short Rally Win \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Medium Rally Win \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Long Rally Win \%:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0a34aod1oiol7q19znnec1bd12to].[none:player:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:player:nk]' member='&quot;Adriana Reami&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a34aod1oiol7q19znnec1bd12to].[none:season:nk]'>
            <groupfilter function='member' level='[none:season:nk]' member='&quot;2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a34aod1oiol7q19znnec1bd12to].[:Measure Names]</column>
            <column>[federated.0a34aod1oiol7q19znnec1bd12to].[none:player:nk]</column>
            <column>[federated.0a34aod1oiol7q19znnec1bd12to].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a34aod1oiol7q19znnec1bd12to].[none:Calculation_4061120987018436621:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0a34aod1oiol7q19znnec1bd12to].[Multiple Values]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0a34aod1oiol7q19znnec1bd12to].[Multiple Values]' z-order='3' />
            <reference-line axis-column='[federated.0a34aod1oiol7q19znnec1bd12to].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.0a34aod1oiol7q19znnec1bd12to].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.0a34aod1oiol7q19znnec1bd12to].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' scope='per-table' value='0.0' value-column='[federated.0a34aod1oiol7q19znnec1bd12to].[Multiple Values]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0a34aod1oiol7q19znnec1bd12to].[Multiple Values]</rows>
        <cols>([federated.0a34aod1oiol7q19znnec1bd12to].[:Measure Names] / [federated.0a34aod1oiol7q19znnec1bd12to].[none:Calculation_4061120987018436621:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Win/Loss Comparison 1st Serve Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#cc0000' fontname='Hiragino Kaku Gothic Std'>Craig O&apos;Shannessy First Serve Performance Rating</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.0a34aod1oiol7q19znnec1bd12to' />
          </datasources>
          <datasource-dependencies datasource='federated.0a34aod1oiol7q19znnec1bd12to'>
            <column caption='finalScore - Set 1' datatype='string' name='[Calculation_4061120987016355841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM( SPLIT( [finalScore], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='finalScore - Set 1 - NC' datatype='integer' name='[Calculation_4061120987016548354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Calculation_4061120987016355841], &quot;-&quot;, 1 ) ))' />
            </column>
            <column caption='finalScore - Set 1 - OPP' datatype='integer' name='[Calculation_4061120987017547779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Calculation_4061120987016355841], &quot;-&quot;, 2 ) ))' />
            </column>
            <column caption='finalScore - Set 2' datatype='string' name='[Calculation_4061120987017646084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM( SPLIT( [finalScore], &quot;|&quot;, 2 ) )' />
            </column>
            <column caption='finalScore - Set 2 - NC' datatype='integer' name='[Calculation_4061120987017822214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Calculation_4061120987017646084], &quot;-&quot;, 1 ) ))' />
            </column>
            <column caption='finalScore - Set 2 - OPP' datatype='integer' name='[Calculation_4061120987017924615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Calculation_4061120987017646084], &quot;-&quot;, 2 ) ))' />
            </column>
            <column caption='finalScore - Set 3' datatype='string' name='[Calculation_4061120987018002440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM( SPLIT( [finalScore], &quot;|&quot;, 3 ) )' />
            </column>
            <column caption='finalScore - Set 3 - NC' datatype='integer' name='[Calculation_4061120987018088457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Calculation_4061120987018002440], &quot;-&quot;, 1 ) ))' />
            </column>
            <column caption='finalScore - Set 3 - OPP' datatype='integer' name='[Calculation_4061120987018174474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Calculation_4061120987018002440], &quot;-&quot;, 2 ) ))' />
            </column>
            <column caption='3Sets' datatype='integer' name='[Calculation_4061120987018362892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([Calculation_4061120987018088457])==TRUE,0,1)' />
            </column>
            <column caption='Result' datatype='string' name='[Calculation_4061120987018436621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_4061120987018362892] == 0 THEN&#10;    IF ([Calculation_4061120987017822214] &lt; 6 AND [Calculation_4061120987017924615] &lt; 6) OR ([Calculation_4061120987017822214] = 6 AND [Calculation_4061120987017924615] = 6) THEN &quot;Incomplete&quot;&#10;    ELSEIF [Calculation_4061120987016548354] &gt; [Calculation_4061120987017547779] and [Calculation_4061120987017822214] &gt; [Calculation_4061120987017924615] THEN &quot;Win&quot;&#10;    ELSE &quot;Loss&quot;&#10;    END&#10;ELSEIF [Calculation_4061120987018362892] == 1 THEN&#10;    IF ([Calculation_4061120987018088457] &lt; 6 AND [Calculation_4061120987018174474] &lt; 6) OR ([Calculation_4061120987018088457] = 6 AND [Calculation_4061120987018174474] = 6) THEN &quot;Incomplete&quot;&#10;    ELSEIF ([Calculation_4061120987016548354] &gt; [Calculation_4061120987017547779] AND [Calculation_4061120987017822214] &gt; [Calculation_4061120987017924615]) OR ([Calculation_4061120987016548354] &gt; [Calculation_4061120987017547779] AND [Calculation_4061120987018088457] &gt; [Calculation_4061120987018174474]) OR ([Calculation_4061120987017822214] &gt; [Calculation_4061120987017924615] AND [Calculation_4061120987018088457] &gt; [Calculation_4061120987018174474]) THEN &quot;Win&quot;&#10;    ELSE &quot;Loss&quot;&#10;    END&#10;END' />
            </column>
            <column datatype='real' name='[First Serve Rating]' role='measure' type='quantitative' />
            <column-instance column='[First Serve Rating]' derivation='Avg' name='[avg:First Serve Rating:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[finalScore]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4061120987018436621]' derivation='None' name='[none:Calculation_4061120987018436621:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a34aod1oiol7q19znnec1bd12to].[none:player:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:player:nk]' member='&quot;Adriana Reami&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a34aod1oiol7q19znnec1bd12to].[none:season:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a34aod1oiol7q19znnec1bd12to].[none:player:nk]</column>
            <column>[federated.0a34aod1oiol7q19znnec1bd12to].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a34aod1oiol7q19znnec1bd12to].[none:Calculation_4061120987018436621:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve Rating:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' scope='per-table' value='0.0' value-column='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve Rating:qk]' z-order='1' />
            <reference-line axis-column='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve Rating:qk]' enable-instant-analytics='false' fill-above='false' fill-below='false' formula='confidence' id='refline4' label-type='none' paired-distribution-id='refline5' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve Rating:qk]' z-order='3' />
            <reference-line axis-column='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve Rating:qk]' enable-instant-analytics='false' formula='average' id='refline5' label-type='none' paired-distribution-id='refline4' probability='95' scope='per-table' value-column='[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve Rating:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve Rating:qk]</rows>
        <cols>[federated.0a34aod1oiol7q19znnec1bd12to].[none:Calculation_4061120987018436621:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win/Loss Comparison Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Key Counting Metric Average Comparison - Indoor vs. Outdoor</run>
            <run>&#10;</run>
            <run fontsize='10'>To select which player to view, use the &quot;Player&quot; drop-down filter. To view metric averages for the entire team, select (All).</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.0a34aod1oiol7q19znnec1bd12to' />
          </datasources>
          <datasource-dependencies datasource='federated.0a34aod1oiol7q19znnec1bd12to'>
            <column datatype='integer' name='[Aces]' role='measure' type='quantitative' />
            <column caption='finalScore - Set 1' datatype='string' name='[Calculation_4061120987016355841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM( SPLIT( [finalScore], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='finalScore - Set 1 - NC' datatype='integer' name='[Calculation_4061120987016548354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Calculation_4061120987016355841], &quot;-&quot;, 1 ) ))' />
            </column>
            <column caption='finalScore - Set 1 - OPP' datatype='integer' name='[Calculation_4061120987017547779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Calculation_4061120987016355841], &quot;-&quot;, 2 ) ))' />
            </column>
            <column caption='finalScore - Set 2' datatype='string' name='[Calculation_4061120987017646084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM( SPLIT( [finalScore], &quot;|&quot;, 2 ) )' />
            </column>
            <column caption='finalScore - Set 2 - NC' datatype='integer' name='[Calculation_4061120987017822214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Calculation_4061120987017646084], &quot;-&quot;, 1 ) ))' />
            </column>
            <column caption='finalScore - Set 2 - OPP' datatype='integer' name='[Calculation_4061120987017924615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Calculation_4061120987017646084], &quot;-&quot;, 2 ) ))' />
            </column>
            <column caption='finalScore - Set 3' datatype='string' name='[Calculation_4061120987018002440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM( SPLIT( [finalScore], &quot;|&quot;, 3 ) )' />
            </column>
            <column caption='finalScore - Set 3 - NC' datatype='integer' name='[Calculation_4061120987018088457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Calculation_4061120987018002440], &quot;-&quot;, 1 ) ))' />
            </column>
            <column caption='finalScore - Set 3 - OPP' datatype='integer' name='[Calculation_4061120987018174474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Calculation_4061120987018002440], &quot;-&quot;, 2 ) ))' />
            </column>
            <column caption='3Sets' datatype='integer' name='[Calculation_4061120987018362892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([Calculation_4061120987018088457])==TRUE,0,1)' />
            </column>
            <column caption='Result' datatype='string' name='[Calculation_4061120987018436621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_4061120987018362892] == 0 THEN&#10;    IF ([Calculation_4061120987017822214] &lt; 6 AND [Calculation_4061120987017924615] &lt; 6) OR ([Calculation_4061120987017822214] = 6 AND [Calculation_4061120987017924615] = 6) THEN &quot;Incomplete&quot;&#10;    ELSEIF [Calculation_4061120987016548354] &gt; [Calculation_4061120987017547779] and [Calculation_4061120987017822214] &gt; [Calculation_4061120987017924615] THEN &quot;Win&quot;&#10;    ELSE &quot;Loss&quot;&#10;    END&#10;ELSEIF [Calculation_4061120987018362892] == 1 THEN&#10;    IF ([Calculation_4061120987018088457] &lt; 6 AND [Calculation_4061120987018174474] &lt; 6) OR ([Calculation_4061120987018088457] = 6 AND [Calculation_4061120987018174474] = 6) THEN &quot;Incomplete&quot;&#10;    ELSEIF ([Calculation_4061120987016548354] &gt; [Calculation_4061120987017547779] AND [Calculation_4061120987017822214] &gt; [Calculation_4061120987017924615]) OR ([Calculation_4061120987016548354] &gt; [Calculation_4061120987017547779] AND [Calculation_4061120987018088457] &gt; [Calculation_4061120987018174474]) OR ([Calculation_4061120987017822214] &gt; [Calculation_4061120987017924615] AND [Calculation_4061120987018088457] &gt; [Calculation_4061120987018174474]) THEN &quot;Win&quot;&#10;    ELSE &quot;Loss&quot;&#10;    END&#10;END' />
            </column>
            <column datatype='integer' name='[Double Faults]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Serve %]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Serve Win %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Forced Errors]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Points Won]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unforced Errors]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Winners]' role='measure' type='quantitative' />
            <column-instance column='[Aces]' derivation='Avg' name='[avg:Aces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Double Faults]' derivation='Avg' name='[avg:Double Faults:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Serve %]' derivation='Avg' name='[avg:First Serve %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Serve Win %]' derivation='Avg' name='[avg:First Serve Win %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forced Errors]' derivation='Avg' name='[avg:Forced Errors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Points Won]' derivation='Avg' name='[avg:Total Points Won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unforced Errors]' derivation='Avg' name='[avg:Unforced Errors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winners]' derivation='Avg' name='[avg:Winners:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[finalScore]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4061120987018436621]' derivation='None' name='[none:Calculation_4061120987018436621:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a34aod1oiol7q19znnec1bd12to].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Aces:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Double Faults:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Forced Errors:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Unforced Errors:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Winners:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a34aod1oiol7q19znnec1bd12to].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:First Serve Win \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Aces:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Double Faults:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Forced Errors:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Total Points Won:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Unforced Errors:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a34aod1oiol7q19znnec1bd12to].[avg:Winners:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0a34aod1oiol7q19znnec1bd12to].[none:player:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:player:nk]' member='&quot;Adriana Reami&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a34aod1oiol7q19znnec1bd12to].[none:season:nk]'>
            <groupfilter function='member' level='[none:season:nk]' member='&quot;2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a34aod1oiol7q19znnec1bd12to].[:Measure Names]</column>
            <column>[federated.0a34aod1oiol7q19znnec1bd12to].[none:player:nk]</column>
            <column>[federated.0a34aod1oiol7q19znnec1bd12to].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a34aod1oiol7q19znnec1bd12to].[none:Calculation_4061120987018436621:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0a34aod1oiol7q19znnec1bd12to].[Multiple Values]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0a34aod1oiol7q19znnec1bd12to].[Multiple Values]' z-order='3' />
            <reference-line axis-column='[federated.0a34aod1oiol7q19znnec1bd12to].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.0a34aod1oiol7q19znnec1bd12to].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.0a34aod1oiol7q19znnec1bd12to].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' scope='per-table' value='0.0' value-column='[federated.0a34aod1oiol7q19znnec1bd12to].[Multiple Values]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0a34aod1oiol7q19znnec1bd12to].[Multiple Values]</rows>
        <cols>([federated.0a34aod1oiol7q19znnec1bd12to].[:Measure Names] / [federated.0a34aod1oiol7q19znnec1bd12to].[none:Calculation_4061120987018436621:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cumulative Stat Profiles'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='matches' name='federated.0a34aod1oiol7q19znnec1bd12to' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Plus/Minus&quot;'>
          <calculation class='tableau' formula='&quot;Plus/Minus&quot;' />
          <members>
            <member value='&quot;Aces&quot;' />
            <member value='&quot;Break Point Win \%&quot;' />
            <member value='&quot;Double Faults&quot;' />
            <member value='&quot;First Serve \%&quot;' />
            <member value='&quot;First Serve Rating&quot;' />
            <member value='&quot;First Serve Return \%&quot;' />
            <member value='&quot;First Serve Win \%&quot;' />
            <member value='&quot;Forced Errors&quot;' />
            <member value='&quot;Long Rally Win \%&quot;' />
            <member value='&quot;Medium Rally Win \%&quot;' />
            <member value='&quot;Plus/Minus&quot;' />
            <member value='&quot;Second Serve \%&quot;' />
            <member value='&quot;Second Serve Return \%&quot;' />
            <member value='&quot;Second Serve Win \%&quot;' />
            <member value='&quot;Service Game Win \%&quot;' />
            <member value='&quot;Short Rally Win \%&quot;' />
            <member value='&quot;Total Points Won&quot;' />
            <member value='&quot;Unforced Errors&quot;' />
            <member value='&quot;Winners&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0a34aod1oiol7q19znnec1bd12to'>
        <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
        <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97682' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1159'>
            <zone h='97682' id='5' type-v2='layout-basic' w='81855' x='651' y='1159'>
              <zone h='79671' id='3' name='Stats by Season' show-title='false' w='81855' x='651' y='19170'>
              </zone>
              <zone forceUpdate='true' h='18011' id='22' type-v2='text' w='81855' x='651' y='1159'>
                <formatted-text>
                  <run fontcolor='#cc0000' fontname='Hiragino Kaku Gothic Std' fontsize='24'>Cumulative Player Profile - Key Metric Averages by Season</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Hiragino Kaku Gothic Std' fontsize='11'>Use the filters to select a player and metric to visualize by season. To view metrics for the whole team, select (All) under players. The horizontal line shows the player&apos;s average for their whole career.</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='207' h='97682' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16843' x='82506' y='1159'>
              <zone fixed-size='116' h='17971' id='11' is-fixed='true' type-v2='dashboard-object' w='16843' x='82506' y='1159'>
                <button action='tabdoc:goto-sheet window-id=&quot;{76E3263C-C7E7-4493-A7C5-DD18C70E8D4C}&quot;'>
                  <button-visual-state>
                    <image-path>/Users/peijiawu/Desktop/NCSU/Fall/AA502/Visulization/Project/Final/Viz Project Workbook Final.twb Files/Image/logo.jpeg</image-path>
                    <tooltip-text>Return to Homepage</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='47' h='7971' id='8' is-fixed='true' mode='dropdown' name='Stats by Season' param='[federated.0a34aod1oiol7q19znnec1bd12to].[none:player:nk]' type-v2='filter' w='16843' x='82506' y='19130'>
              </zone>
              <zone custom-title='true' fixed-size='59' h='9710' id='9' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16843' x='82506' y='27101'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Hiragino Kaku Gothic Std' fontsize='10'>Select a metric:</run>
                </formatted-text>
              </zone>
              <zone fixed-size='265' h='39565' id='10' is-fixed='true' name='Image Filter' show-title='false' w='16843' x='82506' y='36811'>
                <layout-cache minheight='133' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Full Stats Table - Avg.'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='matches' name='federated.0a34aod1oiol7q19znnec1bd12to' />
      </datasources>
      <datasource-dependencies datasource='federated.0a34aod1oiol7q19znnec1bd12to'>
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97682' id='24' param='horz' type-v2='layout-flow' w='98698' x='651' y='1159'>
            <zone h='97682' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1159'>
              <zone h='97682' id='5' type-v2='layout-basic' w='81774' x='651' y='1159'>
                <zone forceUpdate='true' h='17536' id='10' type-v2='text' w='81774' x='651' y='1159'>
                  <formatted-text>
                    <run fontcolor='#cc0000' fontname='Hiragino Kaku Gothic Std' fontsize='24'>Full Stats Table - Key Metric Averages</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Hiragino Kaku Gothic Std' fontsize='11'>Use the filter to select a season. To view metric averages for entire careers, select (All).</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='80146' id='22' name='Averages Table' show-title='false' w='81774' x='651' y='18695'>
                </zone>
              </zone>
              <zone fixed-size='208' h='97682' id='13' is-fixed='true' type-v2='layout-basic' w='16924' x='82425' y='1159'>
                <zone h='97682' id='6' param='vert' type-v2='layout-flow' w='16924' x='82425' y='1159'>
                  <zone fixed-size='113' h='17536' id='12' is-fixed='true' type-v2='dashboard-object' w='16924' x='82425' y='1159'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{76E3263C-C7E7-4493-A7C5-DD18C70E8D4C}&quot;'>
                      <button-visual-state>
                        <image-path>/Users/peijiawu/Desktop/NCSU/Fall/AA502/Visulization/Project/Final/Viz Project Workbook Final.twb Files/Image/logo.jpeg</image-path>
                        <tooltip-text>Return to Homepage</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='23913' id='25' mode='radiolist' name='Averages Table' param='[federated.0a34aod1oiol7q19znnec1bd12to].[none:season:nk]' type-v2='filter' w='16924' x='82425' y='18695'>
                  </zone>
                  <zone h='7536' id='34' type-v2='dashboard-object' w='16924' x='82425' y='42608'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{CFD8E9FE-A584-4B9F-836B-E7321889C6DA}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Totals</caption>
                        <button-caption-font-style fontname='Hiragino Kaku Gothic Std' />
                        <format attr='background-color' value='#d4d4d4' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#cc0000' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Full Stats Table - Totals'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='matches' name='federated.0a34aod1oiol7q19znnec1bd12to' />
      </datasources>
      <datasource-dependencies datasource='federated.0a34aod1oiol7q19znnec1bd12to'>
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97682' id='30' param='horz' type-v2='layout-flow' w='98698' x='651' y='1159'>
            <zone h='97682' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1159'>
              <zone h='97682' id='5' type-v2='layout-basic' w='81774' x='651' y='1159'>
                <zone forceUpdate='true' h='17533' id='10' type-v2='text' w='81774' x='651' y='1159'>
                  <formatted-text>
                    <run fontcolor='#cc0000' fontname='Hiragino Kaku Gothic Std' fontsize='24'>Full Stats Table - Key Metric Totals</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Hiragino Kaku Gothic Std' fontsize='11'>Use the filter to select a season. To view metric totals for entire careers, select (All).</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='80149' id='28' name='Totals Table' show-title='false' w='81774' x='651' y='18692'>
                </zone>
              </zone>
              <zone fixed-size='208' h='97682' id='13' is-fixed='true' type-v2='layout-basic' w='16924' x='82425' y='1159'>
                <zone h='97682' id='6' param='vert' type-v2='layout-flow' w='16924' x='82425' y='1159'>
                  <zone fixed-size='113' h='17536' id='12' is-fixed='true' type-v2='dashboard-object' w='16924' x='82425' y='1159'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{76E3263C-C7E7-4493-A7C5-DD18C70E8D4C}&quot;'>
                      <button-visual-state>
                        <image-path>/Users/peijiawu/Desktop/NCSU/Fall/AA502/Visulization/Project/Final/Viz Project Workbook Final.twb Files/Image/logo.jpeg</image-path>
                        <tooltip-text>Return to Homepage</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='23913' id='31' mode='radiolist' name='Totals Table' param='[federated.0a34aod1oiol7q19znnec1bd12to].[none:season:nk]' type-v2='filter' w='16924' x='82425' y='18695'>
                  </zone>
                  <zone h='7536' id='38' type-v2='dashboard-object' w='16924' x='82425' y='42608'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{2014A7A3-F013-45AB-8312-1F25D31A279C}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Averages</caption>
                        <button-caption-font-style fontname='Hiragino Kaku Gothic Std' />
                        <format attr='background-color' value='#d4d4d4' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#cc0000' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Indoor vs. Outdoor - %'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='matches' name='federated.0a34aod1oiol7q19znnec1bd12to' />
      </datasources>
      <datasource-dependencies datasource='federated.0a34aod1oiol7q19znnec1bd12to'>
        <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97682' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1159'>
            <zone h='97682' id='5' type-v2='layout-basic' w='81855' x='651' y='1159'>
              <zone h='79825' id='3' name='Indoor/Outdoor Comparison - %' show-title='false' w='81855' x='651' y='19016'>
              </zone>
              <zone forceUpdate='true' h='17857' id='16' type-v2='text' w='81855' x='651' y='1159'>
                <formatted-text>
                  <run fontcolor='#cc0000' fontname='Hiragino Kaku Gothic Std' fontsize='24'>Key Percentage Metric Average Comparison - Indoor vs. Outdoor</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Hiragino Kaku Gothic Std' fontsize='11'>Use the filters to select a player and season to visualize. To view metric averages for the entire team, select (All) under players.</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='207' h='97682' id='18' is-fixed='true' type-v2='layout-basic' w='16843' x='82506' y='1159'>
              <zone h='17857' id='6' param='vert' type-v2='layout-flow' w='16843' x='82506' y='1159'>
                <zone h='17857' id='15' type-v2='dashboard-object' w='16843' x='82506' y='1159'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{76E3263C-C7E7-4493-A7C5-DD18C70E8D4C}&quot;'>
                    <button-visual-state>
                      <image-path>/Users/peijiawu/Desktop/NCSU/Fall/AA502/Visulization/Project/Final/Viz Project Workbook Final.twb Files/Image/logo.jpeg</image-path>
                      <tooltip-text>Return to Homepage</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='79825' id='19' param='vert' type-v2='layout-flow' w='16843' x='82506' y='19016'>
                <zone fixed-size='44' h='7536' id='8' is-fixed='true' mode='dropdown' name='Indoor/Outdoor Comparison - %' param='[federated.0a34aod1oiol7q19znnec1bd12to].[none:player:nk]' type-v2='filter' w='16843' x='82506' y='19016'>
                </zone>
                <zone h='10696' id='9' mode='radiolist' name='Indoor/Outdoor Comparison - %' param='[federated.0a34aod1oiol7q19znnec1bd12to].[none:season:nk]' type-v2='filter' w='16843' x='82506' y='26552'>
                </zone>
                <zone h='6956' id='10' name='Indoor/Outdoor Comparison - %' pane-specification-id='0' param='[federated.0a34aod1oiol7q19znnec1bd12to].[none:Indoor/Outdoor:nk]' show-title='false' type-v2='color' w='16843' x='82506' y='37248'>
                </zone>
                <zone fixed-size='265' h='39565' id='17' is-fixed='true' name='Image Filter' show-title='false' w='16843' x='82506' y='44204'>
                  <layout-cache minheight='133' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='7536' id='61' type-v2='dashboard-object' w='16843' x='82506' y='83769'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{10CB49B8-C012-4EF1-904B-F5F1A3E0E07B}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Counting Metrics</caption>
                      <button-caption-font-style fontname='Hiragino Kaku Gothic Std' />
                      <format attr='background-color' value='#d4d4d4' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='2' />
                      <format attr='border-color' value='#cc0000' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='7536' id='60' type-v2='dashboard-object' w='16843' x='82506' y='91305'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{56848B6A-B77F-4EF1-9CBF-7DB60EE85C4B}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Calculated Metrics</caption>
                      <button-caption-font-style fontname='Hiragino Kaku Gothic Std' />
                      <format attr='background-color' value='#d4d4d4' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='2' />
                      <format attr='border-color' value='#cc0000' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Indoor vs. Outdoor - Calculated'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='matches' name='federated.0a34aod1oiol7q19znnec1bd12to' />
      </datasources>
      <datasource-dependencies datasource='federated.0a34aod1oiol7q19znnec1bd12to'>
        <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97682' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1159'>
            <zone h='97682' id='5' type-v2='layout-basic' w='81855' x='651' y='1159'>
              <zone forceUpdate='true' h='17874' id='16' type-v2='text' w='81855' x='651' y='1159'>
                <formatted-text>
                  <run fontcolor='#cc0000' fontname='Hiragino Kaku Gothic Std' fontsize='24'>Key Calculated Metric Average Comparison - Indoor vs. Outdoor</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Hiragino Kaku Gothic Std' fontsize='11'>Use the filters to select a player and season to visualize. To view metric averages for the entire team, select (All) under players.</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='79808' id='69' name='Indoor/Outdoor Comparison 1st Serve Rating' w='40924' x='651' y='19033'>
              </zone>
              <zone h='79808' id='72' name='Indoor/Outdoor Comparison +/-' w='40931' x='41575' y='19033'>
              </zone>
            </zone>
            <zone fixed-size='207' h='97682' id='18' is-fixed='true' type-v2='layout-basic' w='16843' x='82506' y='1159'>
              <zone h='17850' id='6' param='vert' type-v2='layout-flow' w='16843' x='82506' y='1159'>
                <zone h='17850' id='15' type-v2='dashboard-object' w='16843' x='82506' y='1159'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{76E3263C-C7E7-4493-A7C5-DD18C70E8D4C}&quot;'>
                    <button-visual-state>
                      <image-path>/Users/peijiawu/Desktop/NCSU/Fall/AA502/Visulization/Project/Final/Viz Project Workbook Final.twb Files/Image/logo.jpeg</image-path>
                      <tooltip-text>Return to Homepage</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='79832' id='19' param='vert' type-v2='layout-flow' w='16843' x='82506' y='19009'>
                <zone fixed-size='44' h='7536' id='8' is-fixed='true' mode='dropdown' name='Image Filter' param='[federated.0a34aod1oiol7q19znnec1bd12to].[none:player:nk]' type-v2='filter' w='16843' x='82506' y='19009'>
                </zone>
                <zone h='10703' id='70' mode='radiolist' name='Indoor/Outdoor Comparison 1st Serve Rating' param='[federated.0a34aod1oiol7q19znnec1bd12to].[none:season:nk]' type-v2='filter' w='16843' x='82506' y='26545'>
                </zone>
                <zone h='6956' id='71' name='Indoor/Outdoor Comparison 1st Serve Rating' pane-specification-id='0' param='[federated.0a34aod1oiol7q19znnec1bd12to].[none:Indoor/Outdoor:nk]' show-title='false' type-v2='color' w='16843' x='82506' y='37248'>
                </zone>
                <zone fixed-size='265' h='39565' id='17' is-fixed='true' name='Image Filter' show-title='false' w='16843' x='82506' y='44204'>
                  <layout-cache minheight='133' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='7536' id='66' type-v2='dashboard-object' w='16843' x='82506' y='83769'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{99FCEA3F-5231-430E-ABEB-22E0527F7F2B}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Percentage Metrics</caption>
                      <button-caption-font-style fontname='Hiragino Kaku Gothic Std' />
                      <format attr='background-color' value='#d4d4d4' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='2' />
                      <format attr='border-color' value='#cc0000' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='7536' id='65' type-v2='dashboard-object' w='16843' x='82506' y='91305'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{10CB49B8-C012-4EF1-904B-F5F1A3E0E07B}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Counting Metrics</caption>
                      <button-caption-font-style fontname='Hiragino Kaku Gothic Std' />
                      <format attr='background-color' value='#d4d4d4' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='2' />
                      <format attr='border-color' value='#cc0000' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Indoor vs. Outdoor - Counting'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='matches' name='federated.0a34aod1oiol7q19znnec1bd12to' />
      </datasources>
      <datasource-dependencies datasource='federated.0a34aod1oiol7q19znnec1bd12to'>
        <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97682' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1159'>
            <zone h='97682' id='5' type-v2='layout-basic' w='81855' x='651' y='1159'>
              <zone forceUpdate='true' h='17864' id='16' type-v2='text' w='81855' x='651' y='1159'>
                <formatted-text>
                  <run fontcolor='#cc0000' fontname='Hiragino Kaku Gothic Std' fontsize='24'>Key Counting Metric Average Comparison - Indoor vs. Outdoor</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Hiragino Kaku Gothic Std' fontsize='11'>Use the filters to select a player and season to visualize. To view metric averages for the entire team, select (All) under players.</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='79818' id='60' name='Indoor/Outdoor Comparison Count' show-title='false' w='81855' x='651' y='19023'>
              </zone>
            </zone>
            <zone fixed-size='207' h='97682' id='18' is-fixed='true' type-v2='layout-basic' w='16843' x='82506' y='1159'>
              <zone h='17851' id='6' param='vert' type-v2='layout-flow' w='16843' x='82506' y='1159'>
                <zone h='17851' id='15' type-v2='dashboard-object' w='16843' x='82506' y='1159'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{76E3263C-C7E7-4493-A7C5-DD18C70E8D4C}&quot;'>
                    <button-visual-state>
                      <image-path>/Users/peijiawu/Desktop/NCSU/Fall/AA502/Visulization/Project/Final/Viz Project Workbook Final.twb Files/Image/logo.jpeg</image-path>
                      <tooltip-text>Return to Homepage</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='79831' id='19' param='vert' type-v2='layout-flow' w='16843' x='82506' y='19010'>
                <zone fixed-size='44' h='7536' id='8' is-fixed='true' mode='dropdown' name='Image Filter' param='[federated.0a34aod1oiol7q19znnec1bd12to].[none:player:nk]' type-v2='filter' w='16843' x='82506' y='19010'>
                </zone>
                <zone h='10702' id='61' mode='radiolist' name='Indoor/Outdoor Comparison Count' param='[federated.0a34aod1oiol7q19znnec1bd12to].[none:season:nk]' type-v2='filter' w='16843' x='82506' y='26546'>
                </zone>
                <zone h='6956' id='62' name='Indoor/Outdoor Comparison Count' pane-specification-id='0' param='[federated.0a34aod1oiol7q19znnec1bd12to].[none:Indoor/Outdoor:nk]' show-title='false' type-v2='color' w='16843' x='82506' y='37248'>
                </zone>
                <zone fixed-size='265' h='39565' id='17' is-fixed='true' name='Image Filter' show-title='false' w='16843' x='82506' y='44204'>
                  <layout-cache minheight='133' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='7536' id='66' type-v2='dashboard-object' w='16843' x='82506' y='83769'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{99FCEA3F-5231-430E-ABEB-22E0527F7F2B}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Percentage Metrics</caption>
                      <button-caption-font-style fontname='Hiragino Kaku Gothic Std' />
                      <format attr='background-color' value='#d4d4d4' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='2' />
                      <format attr='border-color' value='#cc0000' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='7536' id='65' type-v2='dashboard-object' w='16843' x='82506' y='91305'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{56848B6A-B77F-4EF1-9CBF-7DB60EE85C4B}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Calculated Metrics</caption>
                      <button-caption-font-style fontname='Hiragino Kaku Gothic Std' />
                      <format attr='background-color' value='#d4d4d4' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='2' />
                      <format attr='border-color' value='#cc0000' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Landing Page'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#cc0000' fontname='Hiragino Kaku Gothic Std' fontsize='36'>NC State Women&apos;s Tennis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74063' id='12' param='vert' type-v2='layout-flow' w='62153' x='615' y='24893'>
            <zone h='74063' id='6' type-v2='layout-basic' w='62153' x='615' y='24893'>
              <zone h='74063' id='13' type-v2='layout-basic' w='62153' x='615' y='24893'>
                <zone h='14776' id='21' type-v2='dashboard-object' w='62153' x='615' y='24893'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{E12EF94B-B663-4640-BA82-0C79E6E789CF}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Trends Over Time</caption>
                      <button-caption-font-style fontname='Hiragino Kaku Gothic Std' fontsize='24' />
                      <format attr='background-color' value='#d4d4d4' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='2' />
                      <format attr='border-color' value='#cc0000' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='14818' id='22' type-v2='dashboard-object' w='62153' x='615' y='39669'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{620C891C-0FB5-4C2E-B7DA-4A7FB6032516}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Cumulative Stat Profiles</caption>
                      <button-caption-font-style fontname='Hiragino Kaku Gothic Std' fontsize='24' />
                      <format attr='background-color' value='#d4d4d4' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='2' />
                      <format attr='border-color' value='#cc0000' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='14823' id='23' type-v2='dashboard-object' w='62153' x='615' y='54487'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{3ED9736C-4D05-417B-BB07-4A037AFCA73A}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Team Leaderboard</caption>
                      <button-caption-font-style fontname='Hiragino Kaku Gothic Std' fontsize='24' />
                      <format attr='background-color' value='#d4d4d4' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='2' />
                      <format attr='border-color' value='#cc0000' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='14818' id='24' type-v2='dashboard-object' w='62153' x='615' y='69310'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{99FCEA3F-5231-430E-ABEB-22E0527F7F2B}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Comparison - Indoor vs. Outdoor</caption>
                      <button-caption-font-style fontname='Hiragino Kaku Gothic Std' fontsize='24' />
                      <format attr='background-color' value='#d4d4d4' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='2' />
                      <format attr='border-color' value='#cc0000' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='14828' id='25' type-v2='dashboard-object' w='62153' x='615' y='84128'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{6EDC1DE5-8002-4FC0-86F5-51602AE0CE9C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Comparison - Wins vs. Losses</caption>
                      <button-caption-font-style fontname='Hiragino Kaku Gothic Std' fontsize='24' />
                      <format attr='background-color' value='#d4d4d4' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='2' />
                      <format attr='border-color' value='#cc0000' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='44417' id='20' param='/Users/peijiawu/Desktop/NCSU/Fall/AA502/Visulization/Project/Final/Viz Project Workbook Final.twb Files/Image/logo.jpeg' type-v2='bitmap' w='36617' x='62768' y='24893'>
          </zone>
          <zone fixed-size='139' h='23849' id='14' is-fixed='true' type-v2='title' w='98770' x='615' y='1044'>
          </zone>
          <zone forceUpdate='true' h='14818' id='26' type-v2='text' w='36617' x='62768' y='69310'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Hiragino Kaku Gothic Std' fontsize='16'>Click the NC State Women&apos;s Tennis logo at any time to return to this page.</run>
            </formatted-text>
          </zone>
          <zone h='14828' id='121' type-v2='dashboard-object' w='36617' x='62768' y='84128'>
            <button action='tabdoc:goto-sheet window-id=&quot;{CFD8E9FE-A584-4B9F-836B-E7321889C6DA}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Full Stats Tables</caption>
                <button-caption-font-style fontname='Hiragino Kaku Gothic Std' fontsize='24' />
                <format attr='background-color' value='#d4d4d4' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='2' />
                <format attr='border-color' value='#cc0000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Team Leaderboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='matches' name='federated.0a34aod1oiol7q19znnec1bd12to' />
      </datasources>
      <datasource-dependencies datasource='federated.0a34aod1oiol7q19znnec1bd12to'>
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97682' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1159'>
            <zone h='97682' id='5' type-v2='layout-basic' w='81774' x='651' y='1159'>
              <zone forceUpdate='true' h='17673' id='10' type-v2='text' w='81774' x='651' y='1159'>
                <formatted-text>
                  <run fontcolor='#cc0000' fontname='Hiragino Kaku Gothic Std' fontsize='24'>Team Leaderboard - Key Metric Averages</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Hiragino Kaku Gothic Std' fontsize='11'>Use the filter to select a season to visualize. To view metric averages for entire careers, select (All).</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='40000' id='11' name='Team Leaderboard 1' show-title='false' w='81774' x='651' y='18832'>
              </zone>
              <zone h='40009' id='15' name='Team Leaderboard 2' show-title='false' w='81774' x='651' y='58832'>
              </zone>
            </zone>
            <zone fixed-size='208' h='97682' id='13' is-fixed='true' type-v2='layout-basic' w='16924' x='82425' y='1159'>
              <zone h='17673' id='6' param='vert' type-v2='layout-flow' w='16924' x='82425' y='1159'>
                <zone h='17673' id='12' type-v2='dashboard-object' w='16924' x='82425' y='1159'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{76E3263C-C7E7-4493-A7C5-DD18C70E8D4C}&quot;'>
                    <button-visual-state>
                      <image-path>/Users/peijiawu/Desktop/NCSU/Fall/AA502/Visulization/Project/Final/Viz Project Workbook Final.twb Files/Image/logo.jpeg</image-path>
                      <tooltip-text>Return to Homepage</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='80009' id='14' param='vert' type-v2='layout-flow' w='16924' x='82425' y='18832'>
                <zone fixed-size='298' h='44347' id='8' is-fixed='true' mode='radiolist' name='Team Leaderboard 1' param='[federated.0a34aod1oiol7q19znnec1bd12to].[none:season:nk]' type-v2='filter' w='16924' x='82425' y='18832'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trends Over Time'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='matches' name='federated.0a34aod1oiol7q19znnec1bd12to' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Plus/Minus&quot;'>
          <calculation class='tableau' formula='&quot;Plus/Minus&quot;' />
          <members>
            <member value='&quot;Aces&quot;' />
            <member value='&quot;Break Point Win \%&quot;' />
            <member value='&quot;Double Faults&quot;' />
            <member value='&quot;First Serve \%&quot;' />
            <member value='&quot;First Serve Rating&quot;' />
            <member value='&quot;First Serve Return \%&quot;' />
            <member value='&quot;First Serve Win \%&quot;' />
            <member value='&quot;Forced Errors&quot;' />
            <member value='&quot;Long Rally Win \%&quot;' />
            <member value='&quot;Medium Rally Win \%&quot;' />
            <member value='&quot;Plus/Minus&quot;' />
            <member value='&quot;Second Serve \%&quot;' />
            <member value='&quot;Second Serve Return \%&quot;' />
            <member value='&quot;Second Serve Win \%&quot;' />
            <member value='&quot;Service Game Win \%&quot;' />
            <member value='&quot;Short Rally Win \%&quot;' />
            <member value='&quot;Total Points Won&quot;' />
            <member value='&quot;Unforced Errors&quot;' />
            <member value='&quot;Winners&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0a34aod1oiol7q19znnec1bd12to'>
        <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97682' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1159'>
            <zone h='97682' id='5' type-v2='layout-basic' w='81936' x='651' y='1159'>
              <zone h='79665' id='3' name='Metrics Over Time' show-title='false' w='81936' x='651' y='19176'>
              </zone>
              <zone forceUpdate='true' h='18017' id='11' type-v2='text' w='81936' x='651' y='1159'>
                <formatted-text>
                  <run fontcolor='#cc0000' fontname='Hiragino Kaku Gothic Std' fontsize='26'>Key Metrics Over Time - Visualizing Trends</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Hiragino Kaku Gothic Std' fontsize='11'>Use the filters to select a player, season, and metric to visualize over time. To view metrics for the whole team, select (All) under players. To view metrics across the career for a particular player, select (All) under season.</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='206' h='97682' id='14' is-fixed='true' type-v2='layout-basic' w='16762' x='82587' y='1159'>
              <zone h='17997' id='6' param='horz' type-v2='layout-flow' w='16762' x='82587' y='1159'>
                <zone h='17997' id='18' type-v2='dashboard-object' w='16762' x='82587' y='1159'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{76E3263C-C7E7-4493-A7C5-DD18C70E8D4C}&quot;'>
                    <button-visual-state>
                      <image-path>/Users/peijiawu/Desktop/NCSU/Fall/AA502/Visulization/Project/Final/Viz Project Workbook Final.twb Files/Image/logo.jpeg</image-path>
                      <tooltip-text>Return to Homepage</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='79685' id='15' param='vert' type-v2='layout-flow' w='16762' x='82587' y='19156'>
                <zone fixed-size='47' h='7971' id='8' is-fixed='true' mode='dropdown' name='Metrics Over Time' param='[federated.0a34aod1oiol7q19znnec1bd12to].[none:player:nk]' type-v2='filter' w='16762' x='82587' y='19156'>
                </zone>
                <zone fixed-size='154' h='23478' id='9' is-fixed='true' mode='radiolist' name='Metrics Over Time' param='[federated.0a34aod1oiol7q19znnec1bd12to].[none:season:nk]' type-v2='filter' w='16762' x='82587' y='27127'>
                </zone>
                <zone custom-title='true' fixed-size='51' h='8550' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16762' x='82587' y='50605'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Hiragino Kaku Gothic Std' fontsize='10'>Select a metric:</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='264' h='39420' id='12' is-fixed='true' name='Image Filter' show-title='false' w='16762' x='82587' y='59155'>
                  <layout-cache minheight='133' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Win vs. Loss - %'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='matches' name='federated.0a34aod1oiol7q19znnec1bd12to' />
      </datasources>
      <datasource-dependencies datasource='federated.0a34aod1oiol7q19znnec1bd12to'>
        <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97682' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1159'>
            <zone h='97682' id='5' type-v2='layout-basic' w='81855' x='651' y='1159'>
              <zone forceUpdate='true' h='17819' id='16' type-v2='text' w='81855' x='651' y='1159'>
                <formatted-text>
                  <run fontcolor='#cc0000' fontname='Hiragino Kaku Gothic Std' fontsize='24'>Key Percentage Metric Average Comparison - Wins vs. Losses</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Hiragino Kaku Gothic Std' fontsize='11'>Use the filters to select a player and season to visualize. To view metric averages for the entire team, select (All) under players.</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='79863' id='82' name='Win/Loss Comparison - %' show-title='false' w='81855' x='651' y='18978'>
              </zone>
            </zone>
            <zone fixed-size='207' h='97682' id='18' is-fixed='true' type-v2='layout-basic' w='16843' x='82506' y='1159'>
              <zone h='17851' id='6' param='vert' type-v2='layout-flow' w='16843' x='82506' y='1159'>
                <zone h='17851' id='15' type-v2='dashboard-object' w='16843' x='82506' y='1159'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{76E3263C-C7E7-4493-A7C5-DD18C70E8D4C}&quot;'>
                    <button-visual-state>
                      <image-path>/Users/peijiawu/Desktop/NCSU/Fall/AA502/Visulization/Project/Final/Viz Project Workbook Final.twb Files/Image/logo.jpeg</image-path>
                      <tooltip-text>Return to Homepage</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='79831' id='19' param='vert' type-v2='layout-flow' w='16843' x='82506' y='19010'>
                <zone fixed-size='44' h='7536' id='8' is-fixed='true' mode='dropdown' name='Image Filter' param='[federated.0a34aod1oiol7q19znnec1bd12to].[none:player:nk]' type-v2='filter' w='16843' x='82506' y='19010'>
                </zone>
                <zone h='10702' id='83' mode='radiolist' name='Win/Loss Comparison - %' param='[federated.0a34aod1oiol7q19znnec1bd12to].[none:season:nk]' type-v2='filter' w='16843' x='82506' y='26546'>
                </zone>
                <zone h='6956' id='84' name='Win/Loss Comparison - %' pane-specification-id='0' param='[federated.0a34aod1oiol7q19znnec1bd12to].[none:Calculation_4061120987018436621:nk]' show-title='false' type-v2='color' w='16843' x='82506' y='37248'>
                </zone>
                <zone fixed-size='265' h='39565' id='17' is-fixed='true' name='Image Filter' show-title='false' w='16843' x='82506' y='44204'>
                  <layout-cache minheight='133' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='7536' id='61' type-v2='dashboard-object' w='16843' x='82506' y='83769'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{092A4433-6B16-4BED-B63A-4E1235753754}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Counting Metrics</caption>
                      <button-caption-font-style fontname='Hiragino Kaku Gothic Std' />
                      <format attr='background-color' value='#d4d4d4' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='2' />
                      <format attr='border-color' value='#cc0000' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='7536' id='60' type-v2='dashboard-object' w='16843' x='82506' y='91305'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{624D71CE-AA2C-44F2-A784-E385E007A619}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Calculated Metrics</caption>
                      <button-caption-font-style fontname='Hiragino Kaku Gothic Std' />
                      <format attr='background-color' value='#d4d4d4' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='2' />
                      <format attr='border-color' value='#cc0000' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Win vs. Loss - Calculated'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='matches' name='federated.0a34aod1oiol7q19znnec1bd12to' />
      </datasources>
      <datasource-dependencies datasource='federated.0a34aod1oiol7q19znnec1bd12to'>
        <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97682' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1159'>
            <zone h='97682' id='5' type-v2='layout-basic' w='81855' x='651' y='1159'>
              <zone forceUpdate='true' h='17824' id='16' type-v2='text' w='81855' x='651' y='1159'>
                <formatted-text>
                  <run fontcolor='#cc0000' fontname='Hiragino Kaku Gothic Std' fontsize='24'>Key Calculated Metric Average Comparison - Wins vs. Losses</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Hiragino Kaku Gothic Std' fontsize='11'>Use the filters to select a player and season to visualize. To view metric averages for the entire team, select (All) under players.</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='79858' id='95' name='Win/Loss Comparison 1st Serve Rating' w='40925' x='651' y='18983'>
              </zone>
              <zone h='79858' id='98' name='Win/Loss Comparison +/-' w='40930' x='41576' y='18983'>
              </zone>
            </zone>
            <zone fixed-size='207' h='97682' id='18' is-fixed='true' type-v2='layout-basic' w='16843' x='82506' y='1159'>
              <zone h='17848' id='6' param='vert' type-v2='layout-flow' w='16843' x='82506' y='1159'>
                <zone h='17848' id='15' type-v2='dashboard-object' w='16843' x='82506' y='1159'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{76E3263C-C7E7-4493-A7C5-DD18C70E8D4C}&quot;'>
                    <button-visual-state>
                      <image-path>/Users/peijiawu/Desktop/NCSU/Fall/AA502/Visulization/Project/Final/Viz Project Workbook Final.twb Files/Image/logo.jpeg</image-path>
                      <tooltip-text>Return to Homepage</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='79834' id='19' param='vert' type-v2='layout-flow' w='16843' x='82506' y='19007'>
                <zone fixed-size='44' h='7536' id='8' is-fixed='true' mode='dropdown' name='Image Filter' param='[federated.0a34aod1oiol7q19znnec1bd12to].[none:player:nk]' type-v2='filter' w='16843' x='82506' y='19007'>
                </zone>
                <zone h='8830' id='96' mode='radiolist' name='Win/Loss Comparison 1st Serve Rating' param='[federated.0a34aod1oiol7q19znnec1bd12to].[none:season:nk]' type-v2='filter' w='16843' x='82506' y='26543'>
                </zone>
                <zone h='8830' id='97' name='Win/Loss Comparison 1st Serve Rating' pane-specification-id='0' param='[federated.0a34aod1oiol7q19znnec1bd12to].[none:Calculation_4061120987018436621:nk]' show-title='false' type-v2='color' w='16843' x='82506' y='35373'>
                </zone>
                <zone fixed-size='265' h='39565' id='17' is-fixed='true' name='Image Filter' show-title='false' w='16843' x='82506' y='44203'>
                  <layout-cache minheight='133' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='7536' id='66' type-v2='dashboard-object' w='16843' x='82506' y='83768'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{6EDC1DE5-8002-4FC0-86F5-51602AE0CE9C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Percentage Metrics</caption>
                      <button-caption-font-style fontname='Hiragino Kaku Gothic Std' />
                      <format attr='background-color' value='#d4d4d4' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='2' />
                      <format attr='border-color' value='#cc0000' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='7537' id='65' type-v2='dashboard-object' w='16843' x='82506' y='91304'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{092A4433-6B16-4BED-B63A-4E1235753754}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Counting Metrics</caption>
                      <button-caption-font-style fontname='Hiragino Kaku Gothic Std' />
                      <format attr='background-color' value='#d4d4d4' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='2' />
                      <format attr='border-color' value='#cc0000' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Win vs. Loss - Counting'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='matches' name='federated.0a34aod1oiol7q19znnec1bd12to' />
      </datasources>
      <datasource-dependencies datasource='federated.0a34aod1oiol7q19znnec1bd12to'>
        <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97682' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1159'>
            <zone h='97682' id='5' type-v2='layout-basic' w='81855' x='651' y='1159'>
              <zone forceUpdate='true' h='17824' id='16' type-v2='text' w='81855' x='651' y='1159'>
                <formatted-text>
                  <run fontcolor='#cc0000' fontname='Hiragino Kaku Gothic Std' fontsize='24'>Key Counting Metric Average Comparison - Wins vs. Losses</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Hiragino Kaku Gothic Std' fontsize='11'>Use the filters to select a player and season to visualize. To view metric averages for the entire team, select (All) under players.</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='79858' id='87' name='Win/Loss Comparison Count' show-title='false' w='81855' x='651' y='18983'>
              </zone>
            </zone>
            <zone fixed-size='207' h='97682' id='18' is-fixed='true' type-v2='layout-basic' w='16843' x='82506' y='1159'>
              <zone h='17849' id='6' param='vert' type-v2='layout-flow' w='16843' x='82506' y='1159'>
                <zone h='17849' id='15' type-v2='dashboard-object' w='16843' x='82506' y='1159'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{76E3263C-C7E7-4493-A7C5-DD18C70E8D4C}&quot;'>
                    <button-visual-state>
                      <image-path>/Users/peijiawu/Desktop/NCSU/Fall/AA502/Visulization/Project/Final/Viz Project Workbook Final.twb Files/Image/logo.jpeg</image-path>
                      <tooltip-text>Return to Homepage</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='79833' id='19' param='vert' type-v2='layout-flow' w='16843' x='82506' y='19008'>
                <zone fixed-size='44' h='7536' id='8' is-fixed='true' mode='dropdown' name='Image Filter' param='[federated.0a34aod1oiol7q19znnec1bd12to].[none:player:nk]' type-v2='filter' w='16843' x='82506' y='19008'>
                </zone>
                <zone h='10704' id='88' mode='radiolist' name='Win/Loss Comparison Count' param='[federated.0a34aod1oiol7q19znnec1bd12to].[none:season:nk]' type-v2='filter' w='16843' x='82506' y='26544'>
                </zone>
                <zone h='6956' id='89' name='Win/Loss Comparison Count' pane-specification-id='0' param='[federated.0a34aod1oiol7q19znnec1bd12to].[none:Calculation_4061120987018436621:nk]' show-title='false' type-v2='color' w='16843' x='82506' y='37248'>
                </zone>
                <zone fixed-size='265' h='39565' id='17' is-fixed='true' name='Image Filter' show-title='false' w='16843' x='82506' y='44204'>
                  <layout-cache minheight='133' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='7536' id='66' type-v2='dashboard-object' w='16843' x='82506' y='83769'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{6EDC1DE5-8002-4FC0-86F5-51602AE0CE9C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Percentage Metrics</caption>
                      <button-caption-font-style fontname='Hiragino Kaku Gothic Std' />
                      <format attr='background-color' value='#d4d4d4' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='2' />
                      <format attr='border-color' value='#cc0000' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='7536' id='65' type-v2='dashboard-object' w='16843' x='82506' y='91305'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{624D71CE-AA2C-44F2-A784-E385E007A619}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Calculated Metrics</caption>
                      <button-caption-font-style fontname='Hiragino Kaku Gothic Std' />
                      <format attr='background-color' value='#d4d4d4' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='2' />
                      <format attr='border-color' value='#cc0000' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
